Command: C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\app-template.elf C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5' '-b' '115200'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 16 2026 09:30:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d638h ( 54840) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d660 vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001faf0 vaddr=40080000 size=00528h (  1320) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bbd8h (113624) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003bc00 vaddr=40080528 size=0d70ch ( 55052) load[0m
[0;32mI (179) esp_image: segment 5: paddr=00049314 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     app-template[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Jan 16 2026 10:00:31[0m
[0;32mI (219) app_init: ELF file SHA256:  d6aa6322f...[0m
[0;32mI (223) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
I (235) efuse_init: Chip rev:         v3.1
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008DC34 len 000123CC (72 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (342) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb50d4).[0m
[0;32mI (342) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[0;32mI (352) MAX30102: Found MAX30102![0m
[0;32mI (462) AD8232: ADC Configured: Channel: 6, Attenuation: 3[0m
[0;32mI (462) INMP441: INMP441 da duoc cau hinh thanh cong !!![0m
[0;32mI (462) INMP441: Bat dau doc data tu INMP441...[0m
[0;32mI (462) MAX30102: Bat dau doc cam bien AD8232[0m
0,0,0,0
[0;32mI (462) AD8232: Bat dau doc cam bien AD8232[0m
[0;32mI (462) main_task: Returned from app_main()[0m
0,0,0,0
0,0,0,1888
0,356,266,1851
0,357,262,1857
0,357,258,1847
0,358,255,1857
0,360,256,1859
0,369,257,1873
0,371,256,1862
0,374,254,1889
0,373,258,1859
0,368,252,1887
-21892,367,248,1871
-21892,366,247,1897
-21892,365,246,1855
-21892,362,245,1853
-21892,362,244,1863
-21892,367,247,1867
-5916,367,250,1843
-5916,361,253,1857
-5916,359,259,1866
-5916,356,265,1875
-5916,352,270,1869
-5916,355,270,1871
-5916,355,267,1883
-5916,355,263,1895
-5916,357,260,1881
-5916,362,259,1869
-5916,367,257,1853
-5916,374,255,1879
-5916,375,255,1894
14121,378,258,1879
14121,373,260,1879
14121,366,254,1887
14121,366,251,1865
14121,365,245,1859
14121,362,247,1897
14121,364,245,1886
11549,366,249,1871
11549,369,246,1872
11549,366,251,1876
11549,361,257,1881
11549,357,261,1862
11549,355,265,1859
11549,353,268,1869
11549,355,267,1858
11549,353,263,1819
11549,357,260,1847
11549,359,258,1855
11549,367,257,1882
8086,369,254,1842
8086,374,251,1870
8086,375,255,1873
8086,375,254,1873
8086,372,257,1862
8086,368,255,1887
8086,367,250,1840
8467,367,248,1871
8467,364,244,1867
8467,364,249,1856
8467,365,248,1858
8467,361,247,1863
8467,362,253,1845
8467,359,260,1853
8467,357,265,1841
8467,354,270,1851
8467,354,267,1837
8467,357,264,1853
8467,355,261,1870
8467,359,257,1869
3465,359,258,1848
3465,365,257,1858
3465,371,255,1855
3465,376,254,1862
3465,375,253,1854
3465,373,257,1874
-2984,372,254,1868
-2984,367,253,1879
-2984,363,248,1871
-2984,366,247,1882
-2984,362,247,1872
-2984,361,249,1873
-2984,365,248,1879
-2984,362,248,1877
-2984,358,248,1859
-2984,359,256,1886
-2984,359,259,1879
-2984,358,263,1893
-2984,357,265,1851
1936,356,260,1882
1936,359,256,1863
1936,359,254,1875
1936,362,257,1845
1936,368,254,1861
1936,372,255,1824
-2755,374,255,1843
-2755,373,258,1845
-2755,370,257,1856
-2755,365,254,1856
-2755,362,248,1872
-2755,361,247,1885
-2755,361,249,1886
-2755,364,248,1902
-2755,364,249,1879
-2755,362,250,1905
-2755,361,255,1922
-2755,361,259,1931
-2755,355,265,1943
6826,353,268,1957
6826,353,268,1965
6826,356,265,1958
6826,355,257,1947
6826,359,260,1945
6826,365,255,1955
-8722,369,253,1950
-8722,376,253,1922
-8722,378,255,1920
-8722,375,255,1927
-8722,375,256,1937
-8722,370,254,1920
-8722,365,249,1892
-8722,365,247,1881
-8722,365,247,1854
-8722,364,245,1827
-8722,361,244,1824
-8722,362,247,1808
-8722,367,246,1808
-4925,365,250,1776
-4925,360,254,1813
-4925,358,259,1744
-4925,370,257,1825
-4925,355,266,1739
-4925,353,269,1802
-4925,355,263,1744
-4214,355,265,1821
-4214,356,261,1819
-4214,361,261,1811
-4214,369,258,1829
-4214,372,258,1817
-4214,373,258,1814
-4214,375,260,1840
-4214,369,258,1839
-4214,367,253,1819
-4214,365,251,1831
-4214,362,250,1838
-4214,364,246,1840
-4575,361,249,1833
-4575,362,250,1827
-4575,364,246,1806
-4575,364,254,1815
-4575,362,258,1835
-4575,361,264,1851
-4575,358,266,1851
35,358,266,1810
35,357,263,1792
35,355,260,1817
35,356,259,1856
35,359,261,1875
35,367,256,1775
35,371,251,1851
35,373,253,1735
35,371,254,1808
35,373,253,1819
35,369,253,1825
35,364,251,1850
35,364,249,1875
-30794,364,247,1903
-30794,363,248,1926
-30794,361,245,1899
-30794,363,244,1910
-30794,364,248,1923
-30794,363,250,1953
2142,357,259,1981
2142,354,262,2029
2142,354,268,1987
2142,354,268,1997
2142,355,265,1994
2142,356,265,1969
2142,355,261,1997
2142,361,256,2015
2142,370,255,2059
2142,373,257,2057
2142,374,257,2037
2142,370,256,2064
2142,372,256,2014
-19193,368,251,2032
-19193,363,251,2007
-19193,363,245,2001
-19193,364,247,2012
-19193,365,248,1955
-19193,366,247,1937
-17,366,250,1919
-17,363,253,1887
-17,359,254,1868
-17,353,263,1827
-17,352,265,1808
-17,355,266,1825
-17,354,267,1840
-17,355,261,1851
-17,356,257,1856
-17,361,255,1886
-17,366,252,1904
-17,372,255,1920
-17,375,256,1931
-5359,375,256,1931
-5359,371,256,1938
-5359,369,253,1918
-5359,371,253,1949
-5359,365,246,1939
-5359,365,247,1919
-6920,360,248,1886
-6920,361,246,1904
-6920,365,249,1873
-6920,362,249,1862
-6920,364,254,1902
-6920,361,257,1893
-6920,354,264,1898
-6920,357,267,1880
-6920,352,266,1872
-6920,353,266,1851
-6920,356,259,1834
-6920,358,261,1839
-6920,359,260,1830
-2788,371,256,1850
-2788,373,257,1764
-2788,379,255,1751
-2788,376,258,1809
-2788,374,254,1831
-2788,370,256,1744
-2788,367,252,1820
-5157,366,252,1730
-5157,366,248,1763
-5157,363,248,1734
-5157,365,248,1776
-5157,365,250,1734
-5157,364,250,1745
-5157,363,252,1712
-5157,363,258,1759
-5157,352,265,1725
-5157,356,266,1741
-5157,356,266,1792
-5157,355,262,1767
2993,356,259,1811
2993,358,259,1838
2993,362,253,1850
2993,371,253,1855
2993,374,252,1819
2993,375,250,1855
2993,372,259,1875
-10245,371,255,1930
-10245,363,255,1936
-10245,363,253,1913
-10245,366,250,1919
-10245,362,250,1918
-10245,360,246,1945
-10245,361,248,1949
-10245,368,250,1931
-10245,363,251,1933
-10245,363,258,1926
-10245,359,262,1941
-10245,359,268,1937
-10245,353,265,1926
860,355,263,1919
860,356,265,1929
860,357,256,1911
860,365,254,1887
860,366,254,1890
860,371,256,1924
2495,375,256,1903
2495,374,257,1888
2495,373,255,1875
2495,367,253,1875
2495,367,253,1853
2495,368,248,1874
2495,364,246,1840
2495,365,247,1869
2495,367,246,1821
2495,364,243,1824
2495,365,247,1799
2495,362,252,1799
2495,375,250,1791
7359,354,260,1813
7359,355,265,1786
7359,356,265,1802
7359,353,268,1785
7359,357,265,1793
7359,354,260,1783
-8849,358,257,1797
-8849,365,261,1792
-8849,370,257,1809
-8849,374,255,1787
-8849,374,257,1823
-8849,371,256,1834
-8849,369,258,1837
-8849,366,252,1813
-8849,367,250,1875
-8849,362,246,1861
-8849,362,246,1866
-8849,364,249,1857
-8849,366,251,1879
-8043,367,250,1873
-8043,366,251,1904
-8043,362,255,1889
-8043,359,263,1917
-8043,358,267,1893
-8043,355,266,1901
-3042,354,266,1882
-3042,353,261,1901
-3042,360,260,1905
-3042,360,254,1898
-3042,365,256,1840
-3042,370,253,1897
-3042,374,250,1862
-3042,375,255,1906
-3042,378,254,1885
-3042,371,254,1885
-3042,367,253,1883
-3042,365,250,1872
-3042,364,249,1887
3410,362,250,1875
3410,365,248,1843
3410,362,250,1855
3410,365,250,1867
3410,362,255,1875
3410,360,261,1840
3410,357,270,1840
1438,352,268,1829
1438,353,269,1840
1438,353,264,1858
1438,358,261,1888
1438,360,257,1855
1438,363,254,1874
1438,365,251,1874
1438,372,254,1890
1438,373,256,1881
1438,372,256,1902
1438,372,256,1909
1438,368,256,1897
-4074,366,251,1872
-4074,364,248,1872
-4074,366,249,1874
-4074,365,247,1865
-4074,360,250,1843
-4074,361,250,1877
-4074,363,252,1888
5742,362,254,1879
5742,361,257,1855
5742,355,261,1821
5742,353,265,1789
5742,357,264,1808
5742,357,260,1832
5742,355,259,1851
5742,359,257,1859
5742,360,254,1872
5742,370,254,1899
5742,375,254,1889
5742,375,258,1872
5742,371,256,1866
-3088,370,253,1893
-3088,369,251,1890
-3088,364,247,1847
-3088,362,248,1831
-3088,364,249,1829
-3088,363,249,1819
-909,364,254,1819
-909,364,256,1831
-909,360,254,1817
-909,360,262,1841
-909,356,265,1833
-909,353,270,1829
-909,352,265,1809
-909,353,262,1822
-909,356,264,1839
-909,361,258,1824
-909,364,255,1827
-909,366,255,1817
-909,373,258,1810
4848,374,257,1791
4848,374,256,1775
4848,374,256,1787
4848,373,255,1713
4848,365,251,1735
4848,366,249,1739
-896,364,247,1694
-896,362,247,1686
-896,365,246,1697
-896,367,247,1681
-896,367,248,1759
-896,361,255,1840
-896,357,259,1854
-896,357,264,1899
-896,353,266,1890
-896,355,267,1946
-896,356,265,1987
-896,360,260,1999
-896,359,259,1922
-4875,363,259,1834
-4875,370,253,1771
-4875,372,257,1729
-4875,374,256,1698
-4875,372,259,1785
-4875,369,260,1803
758,365,257,1791
758,366,253,1804
758,365,248,1819
758,365,249,1836
758,362,247,1887
758,361,248,1929
758,362,250,1971
758,359,254,2064
758,359,256,2061
758,356,263,2013
758,358,268,2077
758,355,265,2061
758,356,266,2018
2619,358,259,2000
2619,359,258,2000
2619,360,255,1977
2619,366,257,1946
2619,370,258,1904
2619,373,255,1905
2619,372,254,1898
-907,374,255,1847
-907,370,257,1882
-907,370,257,1919
-907,365,253,1947
-907,363,251,1997
-907,364,246,2041
-907,365,245,2205
-907,362,247,2209
-907,364,247,2061
-907,372,257,1947
-907,365,254,1962
-907,360,258,1991
-22442,358,261,2034
-22442,355,266,2016
-22442,359,268,1965
-22442,350,265,1936
-22442,353,262,1999
-22442,356,261,2025
-22442,361,255,1984
-10195,364,257,1987
-10195,372,255,1961
-10195,371,258,1916
-10195,373,256,1925
-10195,373,253,2022
-10195,366,253,1988
-10195,362,247,1951
-10195,361,248,1923
-10195,366,248,1850
-10195,365,246,1833
-10195,366,248,1799
-10195,365,251,1819
-10195,364,253,1856
2500,362,255,1858
2500,358,266,1871
2500,357,264,1872
2500,355,267,1874
2500,355,266,1984
2500,356,261,1989
3985,358,258,1838
3985,361,256,1840
3985,365,254,1841
3985,373,251,1824
3985,375,253,1863
3985,374,254,1858
3985,374,259,1872
3985,367,257,1840
3985,367,251,1857
3985,366,247,1853
3985,367,246,1841
3985,360,246,1854
3985,364,245,1839
-811,363,249,1826
-811,367,253,1786
-811,363,255,1863
-811,358,257,1951
-811,353,262,2361
-811,355,269,4095
-2959,355,268,1685
-2959,356,267,1952
-2959,354,262,1920
-2959,357,256,1887
-2959,361,258,1855
-2959,365,256,1845
-2959,369,257,1825
-2959,372,254,1819
-2959,376,256,1792
-2959,375,255,1797
-2959,369,253,1792
-2959,367,250,1791
-2959,368,250,1780
-5021,364,251,1787
-5021,364,252,1791
-5021,365,249,1781
-5021,363,250,1770
-5021,365,251,1799
-5021,362,254,1769
10928,358,258,1791
10928,359,264,1887
10928,357,265,2243
10928,359,263,1717
10928,356,259,1793
10928,358,259,1728
10928,359,256,1570
10928,362,253,1424
