Command: C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\app-template.elf C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5' '-b' '115200'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 16 2026 09:30:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d638h ( 54840) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d660 vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001faf0 vaddr=40080000 size=00528h (  1320) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bbd8h (113624) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003bc00 vaddr=40080528 size=0d70ch ( 55052) load[0m
[0;32mI (179) esp_image: segment 5: paddr=00049314 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     app-template[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Jan 16 2026 10:00:31[0m
[0;32mI (219) app_init: ELF file SHA256:  d6aa6322f...[0m
[0;32mI (223) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
I (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008DC34 len 000123CC (72 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (342) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb50d4).[0m
[0;32mI (342) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[0;32mI (352) MAX30102: Found MAX30102![0m
[0;32mI (462) AD8232: ADC Configured: Channel: 6, Attenuation: 3[0m
[0;32mI (462) INMP441: INMP441 da duoc cau hinh thanh cong !!![0m
[0;32mI (462) INMP441: Bat dau doc data tu INMP441...[0m
[0;32mI (462) MAX30102: Bat dau doc cam bien AD8232[0m
0,0,0,0
[0;32mI (462) AD8232: Bat dau doc cam bien AD8232[0m
[0;32mI (462) main_task: Returned from app_main()[0m
0,0,0,0
0,0,0,1266
0,354,268,1253
0,352,268,1255
0,356,268,1290
0,354,263,1299
0,354,261,1319
0,361,260,1347
0,364,254,1346
0,372,256,1382
0,376,256,1361
0,377,256,1391
9549,375,262,1384
9549,374,254,1403
9549,367,250,1407
9549,364,247,1411
9549,364,245,1418
9549,365,245,1440
28945,363,244,1447
28945,370,248,1430
28945,366,247,1465
28945,360,254,1485
28945,357,263,1507
28945,352,267,1519
28945,352,271,1521
28945,349,272,1535
28945,354,268,1520
28945,354,266,1583
28945,359,261,1557
28945,362,256,1594
28945,373,257,1566
30466,374,257,1594
30466,377,258,1605
30466,374,258,1614
30466,375,260,1607
30466,372,257,1584
30466,367,252,1632
30466,366,246,1632
-9277,363,244,1650
-9277,365,244,1695
-9277,365,245,1655
-9277,367,244,1687
-9277,366,253,1679
-9277,363,256,1701
-9277,359,261,1698
-9277,353,268,1721
-9277,351,266,1707
-9277,351,268,1731
-9277,351,264,1741
-9277,354,261,1744
-30982,360,259,1735
-30982,364,256,1742
-30982,369,254,1734
-30982,379,256,1728
-30982,380,255,1731
-30982,374,258,1743
-30982,374,254,1744
21534,369,255,1753
21534,366,251,1756
21534,365,248,1765
21534,361,247,1753
21534,361,249,1774
21534,362,251,1774
21534,365,249,1781
21534,363,252,1773
21534,360,258,1761
21534,357,265,1762
21534,358,267,1798
21534,352,269,1781
21534,354,267,1809
13473,356,263,1787
13473,356,259,1808
13473,360,257,1812
13473,370,257,1791
13473,374,255,1808
13473,382,256,1840
-5020,377,257,1818
-5020,377,261,1830
-5020,370,257,1840
-5020,366,257,1833
-5020,367,249,1806
-5020,361,246,1827
-5020,363,247,1814
-5020,362,248,1838
-5020,366,246,1805
-5020,366,248,1830
-5020,363,248,1839
-5020,364,255,1849
-5020,356,264,1842
-8979,352,267,1834
-8979,355,266,1835
-8979,355,265,1859
-8979,354,263,1857
-8979,355,259,1856
-8979,358,257,1872
-12805,364,256,1876
-12805,376,258,1867
-12805,377,258,1857
-12805,375,262,1911
-12805,371,258,1869
-12805,370,256,1834
-12805,366,248,1888
-12805,367,245,1902
-12805,361,245,1885
-12805,363,242,1874
-12805,364,244,1897
-12805,363,247,1878
-12805,362,253,1868
-23753,361,256,1873
-23753,356,263,1867
-23753,354,270,1883
-23753,355,275,1867
-23753,355,266,1878
-23753,356,264,1879
-23809,359,260,1864
-23809,363,258,1889
-23809,365,258,1894
-23809,373,256,1856
-23809,378,254,1863
-23809,379,258,1894
-23809,379,258,1914
-23809,376,257,1878
-23809,372,258,1883
-23809,369,253,1883
-23809,363,248,1872
-23809,363,244,1875
-23809,362,245,1889
-23033,358,257,1881
-23033,369,247,1886
-23033,368,247,1904
-23033,364,253,1903
-23033,362,260,1894
-23033,352,265,1887
-23033,354,270,1904
32334,352,271,1871
32334,352,272,1891
32334,354,264,1878
32334,353,263,1886
32334,361,259,1877
32334,367,257,1904
32334,375,255,1879
32334,377,256,1882
32334,372,256,1896
32334,376,260,1894
32334,370,255,1881
32334,368,252,1886
28305,364,249,1872
28305,368,246,1885
28305,368,247,1867
28305,367,247,1893
28305,368,248,1866
28305,365,250,1872
28305,359,255,1891
29594,360,261,1874
29594,357,268,1875
29594,353,268,1887
29594,355,265,1875
29594,353,265,1893
29594,355,261,1879
29594,357,260,1878
29594,364,258,1872
29594,369,254,1861
29594,376,252,1866
29594,378,255,1871
29594,374,257,1865
29594,374,257,1877
23584,368,254,1901
23584,366,253,1887
23584,366,249,1888
23584,363,248,1893
23584,361,249,1883
23584,362,249,1898
21935,363,249,1898
21935,364,252,1909
21935,360,256,1869
21935,358,259,1878
21935,357,268,1901
21935,354,271,1894
21935,358,267,1879
21935,353,262,1874
21935,354,263,1895
21935,359,256,1862
21935,363,258,1881
21935,371,255,1881
21935,378,261,1904
25123,380,258,1887
25123,379,258,1895
25123,371,258,1877
25123,370,253,1873
25123,366,246,1864
25123,362,244,1875
20972,361,241,1874
20972,365,243,1872
20972,364,249,1882
20972,369,245,1893
20972,363,253,1872
20972,357,258,1895
20972,354,265,1877
20972,353,271,1882
20972,354,270,1869
20972,355,267,1885
20972,354,265,1876
20972,359,258,1828
20972,360,256,1853
22256,370,254,1883
22256,372,260,1867
22256,378,257,1862
22256,377,260,1872
22256,373,261,1865
22256,370,261,1846
17098,364,253,1883
17098,368,246,1869
17098,363,246,1867
17098,362,246,1875
17098,362,247,1877
17098,365,247,1873
17098,363,251,1872
17098,362,255,1882
17098,359,261,1850
17098,354,267,1865
17098,351,269,1878
17098,357,270,1861
17098,354,268,1871
18333,355,266,1857
18333,358,258,1863
18333,361,259,1841
18333,370,255,1866
18333,375,254,1856
18333,379,256,1855
18333,376,258,1851
15810,373,256,1878
15810,371,252,1878
15810,365,248,1865
15810,362,249,1867
15810,361,248,1882
15810,363,247,1891
15810,365,246,1872
15810,363,248,1887
15810,363,251,1853
15810,363,255,1849
15810,357,261,1826
15810,354,269,1862
14897,351,271,1800
14897,353,270,1744
14897,355,266,1749
14897,352,261,1751
14897,360,259,1745
14897,367,256,1699
14897,370,258,1693
9692,377,255,1658
9692,379,256,1642
9692,373,258,1592
9692,369,258,1535
9692,368,253,1511
9692,364,251,1490
9692,363,249,1449
9692,364,248,1455
9692,364,245,1454
9692,365,247,1504
9692,367,250,1582
9692,367,250,1661
9692,360,257,1675
14593,356,266,1733
14593,355,268,1758
14593,356,270,1841
14593,355,266,2023
14593,355,266,2106
14593,355,263,2006
4148,354,258,1984
4148,359,255,1982
4148,361,257,1965
4148,373,256,1973
4148,377,257,1968
4148,378,258,1931
4148,374,258,1971
4148,370,253,1955
4148,367,249,1968
4148,363,246,2017
4148,362,245,2000
4148,362,247,1984
4148,365,248,2160
8298,367,251,1968
8298,363,253,1995
8298,360,256,2042
8298,355,264,1958
8298,355,265,2033
8298,351,273,1965
12973,352,270,1958
12973,354,269,2071
12973,354,261,1988
12973,359,260,2102
12973,364,259,2187
12973,374,256,2011
12973,375,258,2070
12973,377,255,2034
12973,379,259,2095
12973,375,258,2039
12973,369,254,2000
12973,365,249,2007
12973,366,245,1936
2485,365,248,1986
2485,361,245,1965
2485,366,247,1898
2485,364,247,1901
2485,364,248,1969
2485,358,254,1971
7263,358,261,1942
7263,354,266,1936
7263,354,267,2026
7263,353,268,1975
7263,353,268,1984
7263,359,262,1999
7263,355,258,1987
7263,364,257,1941
7263,369,257,1970
7263,377,258,1968
7263,378,261,1965
7263,375,260,1947
7263,371,258,1955
-7069,366,254,1943
-7069,365,250,1936
-7069,364,249,1928
-7069,361,244,1925
-7069,361,250,1897
-7069,362,248,1904
-7069,362,249,1920
12129,362,251,1919
12129,360,260,1883
12129,358,264,1906
12129,359,270,1916
12129,355,269,1921
12129,354,268,1921
12129,357,261,1915
12129,357,262,1898
12129,358,260,1824
12129,369,253,1808
12129,374,253,1795
12129,375,256,1771
7045,378,256,1898
7045,373,256,1760
7045,369,256,1807
7045,369,251,1789
7045,365,247,1783
7045,360,249,1777
7045,362,247,1757
6685,363,245,1750
6685,364,249,1739
6685,364,247,1767
6685,364,249,1767
6685,358,258,1767
6685,355,262,1766
6685,354,270,1776
6685,352,269,1769
6685,350,271,1776
6685,351,267,1799
6685,353,264,1751
6685,358,260,1766
6685,368,259,1761
5624,374,259,1789
5624,377,260,1801
5624,376,260,1841
5624,375,257,1881
5624,371,258,1883
5624,365,251,1887
8591,368,246,1895
8591,366,248,1905
8591,365,248,1887
8591,367,245,1879
8591,369,247,1905
8591,366,252,1956
8591,361,256,1971
8591,359,260,1988
8591,356,266,2032
8591,350,270,2064
8591,355,270,2027
8591,356,268,1975
8591,353,264,1985
12512,358,261,1989
12512,368,255,1991
12512,372,256,1997
12512,374,257,1979
12512,379,259,1959
12512,375,260,1973
5334,375,257,1978
5334,370,254,1951
5334,370,247,1931
5334,364,243,1920
5334,363,246,1885
5334,362,249,1891
5334,364,249,1903
5334,363,251,1885
5334,359,251,1872
5334,360,258,1861
5334,355,263,1863
5334,349,267,1862
5334,355,270,1865
7696,353,268,1842
7696,358,267,1821
7696,356,264,1818
7696,360,256,1851
7696,363,257,1838
7696,369,256,1828
6526,376,254,1851
6526,378,254,1854
6526,379,258,1875
6526,377,256,1856
6526,372,254,1860
6526,368,248,1871
6526,366,246,1857
6526,363,248,1875
6526,362,246,1901
6526,364,246,1886
6526,363,246,1873
6526,363,246,1871
6526,363,251,1872
2182,359,259,1854
2182,356,264,1847
2182,356,273,1808
2182,357,269,1831
2182,355,269,1822
2182,363,246,1802
2182,355,264,1813
4870,359,254,1819
4870,368,255,1827
4870,373,257,1821
4870,378,254,1791
4870,377,260,1762
4870,373,259,1759
4870,368,256,1798
4870,366,255,1811
4870,363,247,1814
4870,361,246,1822
4870,362,249,1830
4870,361,248,1872
2011,363,247,1698
2011,365,247,1840
2011,362,251,1865
2011,358,259,1823
2011,354,266,1851
2011,357,268,1866
2011,355,270,1887
344,356,267,1984
344,357,262,1899
344,357,260,1820
344,363,254,1818
344,366,257,1856
344,375,258,1839
344,375,257,1853
344,378,257,1837
344,373,256,1840
344,370,250,1847
344,368,247,1872
344,363,246,1844
344,363,242,1843
1668,364,248,1857
1668,367,249,1868
1668,364,248,1843
1668,357,254,1861
1668,356,257,1833
1668,355,263,1809
3642,353,267,1827
3642,352,269,1850
3642,352,271,1833
3642,353,267,1839
3642,353,268,1840
3642,360,260,1865
3642,366,260,1856
3642,371,258,1879
3642,375,257,1833
3642,378,256,1840
3642,377,259,1856
3642,372,253,1873
3642,368,251,1893
6266,365,245,1872
6266,363,244,1856
6266,365,248,1827
6266,366,247,1831
6266,366,247,1826
6266,369,248,1821
-286,366,250,1853
-286,358,258,1830
-286,356,269,1867
-286,354,267,1856
-286,351,270,1877
-286,354,268,1851
-286,356,263,1855
-286,356,261,1849
-286,362,255,1864
-286,368,256,1840
-286,374,252,1838
-286,374,255,1855
-286,377,256,1810
-1134,375,258,1856
-1134,372,252,1856
-1134,369,249,1907
-1134,364,248,1868
-1134,362,247,1861
-1134,362,249,1875
9930,361,251,1834
9930,365,250,1881
9930,362,250,1879
9930,355,256,1905
9930,356,264,1872
9930,355,270,1877
9930,355,269,1845
9930,358,267,1883
9930,356,263,1926
9930,354,260,1905
9930,359,258,1907
9930,362,258,1912
9930,371,257,1873
-17673,376,257,1874
-17673,377,256,1873
-17673,374,256,1895
-17673,373,258,1865
-17673,371,252,1894
-17673,368,251,1901
-17673,363,249,1889
7906,364,248,1875
7906,360,249,1891
7906,364,244,1882
7906,366,249,1913
7906,360,251,1881
7906,357,255,1854
7906,357,259,1854
7906,354,266,1872
7906,355,270,2000
7906,353,271,4095
7906,354,263,1712
7906,354,261,1873
3197,357,259,1919
3197,366,254,1893
3197,371,253,1856
3197,379,255,1883
3197,375,260,1833
3197,372,258,1808
3197,368,255,1805
1129,365,248,1817
1129,362,251,1807
1129,363,248,1825
1129,363,248,1831
1129,364,248,1818
1129,364,246,1851
1129,367,251,1831
1129,360,257,1855
1129,355,262,1851
1129,351,267,1839
1129,355,270,1875
1129,355,270,1827
1129,355,267,1853
-684,356,262,1838
-684,364,259,1850
-684,368,257,1825
-684,371,253,1861
-684,376,256,1872
-684,377,257,1857
4620,379,257,1872
4620,373,260,1835
4620,367,254,1842
4620,367,254,1839
4620,365,248,1840
4620,363,242,1839
4620,364,242,1815
4620,365,246,1724
4620,369,248,1810
4620,365,247,1824
4620,361,253,1791
4620,375,260,1808
4620,355,259,1792
3818,351,266,1794
3818,352,268,1806
3818,354,271,1806
3818,356,267,1829
3818,359,265,1816
3818,359,262,1873
3562,363,258,1846
3562,370,258,1858
3562,374,260,1855
3562,374,256,1871
3562,376,258,1882
3562,370,253,1879
3562,368,253,1891
3562,362,253,1869
3562,362,252,1872
3562,365,249,1866
3562,364,253,1865
3562,366,251,1840
3562,366,251,1884
3217,365,253,1861
3217,363,255,1887
3217,360,263,1904
3217,359,260,1904
3217,358,265,2060
3217,357,266,1967
3915,359,260,1984
3915,357,257,1898
3915,359,255,1863
3915,366,255,1835
3915,371,253,1862
3915,373,253,1851
3915,375,255,1842
3915,368,255,1852
3915,368,253,1826
3915,367,256,1819
3915,363,252,1835
3915,363,248,1856
3915,363,248,1855
1260,362,248,1843
1260,363,252,1869
1260,366,253,1840
1260,361,257,1853
1260,358,260,1842
1260,356,262,1872
1260,357,270,1879
198,358,264,1874
198,355,265,1873
198,357,260,1861
198,361,258,1881
198,363,257,1857
198,363,258,1867
198,370,256,1854
198,369,257,1859
198,374,256,1843
198,371,259,1863
198,369,253,1879
198,367,253,1872
2534,366,251,1878
2534,364,251,1851
2534,363,246,1883
2534,362,251,1878
2534,363,251,1889
2534,363,254,1863
2534,362,254,1872
-822,357,263,1885
-822,356,264,1856
-822,359,266,1872
-822,356,264,1872
-822,359,260,1872
-822,359,258,1871
-822,359,259,1873
-822,363,258,1871
-822,372,259,1882
-822,374,255,1903
-822,375,255,1861
-822,375,257,1859
-822,372,256,1877
-1240,371,253,1870
-1240,362,254,1875
-1240,360,250,1872
-1240,363,251,1887
-1240,361,253,1874
-1240,361,250,1872
2086,362,253,1855
2086,365,252,2403
2086,360,254,1866
2086,359,262,1837
2086,354,262,1856
2086,354,269,1862
2086,357,266,1837
