Command: C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\app-template.elf C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5' '-b' '115200'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 16 2026 09:30:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d638h ( 54840) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d660 vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001faf0 vaddr=40080000 size=00528h (  1320) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bbd8h (113624) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003bc00 vaddr=40080528 size=0d70ch ( 55052) load[0m
[0;32mI (179) esp_image: segment 5: paddr=00049314 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     app-template[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Jan 16 2026 09:29:52[0m
[0;32mI (219) app_init: ELF file SHA256:  25fab8b57...[0m
[0;32mI (223) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008DC34 len 000123CC (72 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (342) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb50d4).[0m
[0;32mI (342) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (1352) i2c.master: I2C software timeout[0m
[1;31mE (1352) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1352) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (1352) i2cdev: [0x57 at 0] I2C op failed (Try 0, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (1362) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (1372) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (1422) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (1422) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (2422) i2c.master: I2C software timeout[0m
[1;31mE (2422) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2422) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (2422) i2cdev: [0x57 at 0] I2C op failed (Try 1, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (2432) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (2442) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (2532) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (2532) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (3532) i2c.master: I2C software timeout[0m
[1;31mE (3532) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3532) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (3532) i2cdev: [0x57 at 0] I2C op failed (Try 2, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (3542) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (3552) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (3722) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (3722) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (4722) i2c.master: I2C software timeout[0m
[1;31mE (4722) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4722) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (4722) i2cdev: [0x57 at 0] I2C op failed (Try 3, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (4732) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (4742) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[1;31mE (4752) i2cdev: [0x57 at 0] I2C operation failed after 4 retries. Last error: 259 (ESP_ERR_INVALID_STATE)[0m
[1;31mE (4762) MAX30102: Not found MAX30102[0m
[0;32mI (4762) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (5772) i2c.master: I2C software timeout[0m
[1;31mE (5772) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5772) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (5772) i2cdev: [0x57 at 0] I2C op failed (Try 0, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (5782) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (5792) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (5842) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (5842) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (6842) i2c.master: I2C software timeout[0m
[1;31mE (6842) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6842) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (6842) i2cdev: [0x57 at 0] I2C op failed (Try 1, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (6852) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (6862) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (6952) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (6952) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (7952) i2c.master: I2C software timeout[0m
[1;31mE (7952) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7952) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (7952) i2cdev: [0x57 at 0] I2C op failed (Try 2, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (7962) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (7972) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (8142) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (8142) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (9142) i2c.master: I2C software timeout[0m
[1;31mE (9142) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (9142) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (9142) i2cdev: [0x57 at 0] I2C op failed (Try 3, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (9152) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (9162) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[1;31mE (9172) i2cdev: [0x57 at 0] I2C operation failed after 4 retries. Last error: 259 (ESP_ERR_INVALID_STATE)[0m
[0;32mI (9282) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (10282) i2c.master: I2C software timeout[0m
[1;31mE (10282) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (10282) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (10282) i2cdev: [0x57 at 0] I2C op failed (Try 0, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (10292) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (10302) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (10352) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (10352) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (11352) i2c.master: I2C software timeout[0m
[1;31mE (11352) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (11352) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (11352) i2cdev: [0x57 at 0] I2C op failed (Try 1, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (11362) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (11372) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (11462) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (11462) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[1;31mE (12462) i2c.master: I2C software timeout[0m
[1;31mE (12462) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (12462) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;33mW (12462) i2cdev: [0x57 at 0] I2C op failed (Try 2, Handle 0x3ffb558c): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (12472) i2cdev: [0x57 at 0] Invalid state error - handle may need recreation[0m
[0;33mW (12482) i2cdev: [0x57 at 0] Removing potentially corrupted device handle 0x3ffb558c after permanent error[0m
[0;33mW (12652) i2cdev: [0x57 at 0] Retrying operation...[0m
[0;32mI (12652) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
