Command: C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\app-template.elf C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5' '-b' '115200'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 16 2026 09:30:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d638h ( 54840) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d660 vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001faf0 vaddr=40080000 size=00528h (  1320) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bbd8h (113624) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003bc00 vaddr=40080528 size=0d70ch ( 55052) load[0m
[0;32mI (179) esp_image: segment 5: paddr=00049314 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     app-template[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Jan 16 2026 10:00:31[0m
[0;32mI (219) app_init: ELF file SHA256:  d6aa6322f...[0m
[0;32mI (223) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008DC34 len 000123CC (72 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (342) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb50d4).[0m
[0;32mI (342) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[0;32mI (352) MAX30102: Found MAX30102![0m
[0;32mI (462) AD8232: ADC Configured: Channel: 6, Attenuation: 3[0m
[0;32mI (462) INMP441: INMP441 da duoc cau hinh thanh cong !!![0m
[0;32mI (462) INMP441: Bat dau doc data tu INMP441...[0m
[0;32mI (462) MAX30102: Bat dau doc cam bien AD8232[0m
0,0,0,0
[0;32mI (462) AD8232: Bat dau doc cam bien AD8232[0m
[0;32mI (462) main_task: Returned from app_main()[0m
0,0,0,0
0,0,0,1911
0,389,266,1863
0,385,266,1880
0,383,270,1880
0,387,274,1891
0,380,276,1859
0,381,284,1857
0,379,288,1855
0,378,284,1842
0,379,283,1839
0,382,276,1808
-24195,381,275,1841
-24195,384,275,1847
-24195,391,274,1851
-24195,395,274,1883
-24195,399,275,1898
-24195,401,275,1840
2486,396,275,1863
2486,395,272,1856
2486,389,267,1875
2486,389,264,1853
2486,387,263,1856
2486,385,267,1871
2486,388,269,1872
2486,389,270,1890
2486,385,268,1874
2486,385,275,1900
2486,382,277,1901
2486,377,281,1885
2486,380,280,1872
6393,378,286,1841
6393,378,284,1828
6393,376,285,1789
6393,377,280,1822
6393,384,276,1857
6393,390,278,1959
6393,391,275,2087
13249,396,273,2039
13249,398,272,2014
13249,402,273,1978
13249,400,275,1923
13249,397,274,1938
13249,395,268,1930
13249,388,267,1888
13249,386,267,1904
13249,388,265,1940
13249,390,264,1902
13249,388,262,1929
13249,389,264,1904
9018,385,270,1936
9018,384,272,1933
9018,383,277,1924
9018,377,280,1926
9018,379,286,1931
9018,376,285,1903
9018,377,286,1914
11652,378,282,1906
11652,381,276,1887
11652,385,274,1899
11652,388,272,1875
11652,394,277,1878
11652,398,276,1891
11652,398,279,1862
11652,398,275,1902
11652,397,271,1852
11652,391,275,1875
11652,389,268,1813
11652,387,265,1840
11652,386,264,1831
4191,389,265,1872
4191,387,267,1859
4191,387,265,1867
4191,388,268,1874
4191,383,271,1858
4191,382,276,1820
1631,385,282,1870
1631,379,287,1892
1631,382,286,1840
1631,382,281,1863
1631,383,282,1893
1631,380,277,1927
1631,386,275,1938
1631,389,272,1831
1631,393,276,1886
1631,397,269,1902
1631,399,272,1862
1631,399,273,1872
1631,394,273,1948
2990,390,270,1929
2990,391,269,1949
2990,386,268,1851
2990,386,263,1813
2990,386,264,1825
2990,388,266,1840
5513,386,267,1836
5513,388,267,1901
5513,385,270,1931
5513,384,273,1833
5513,382,281,1885
5513,379,287,1923
5513,380,290,1856
5513,378,287,1873
5513,375,284,1914
5513,377,281,1936
5513,379,279,1847
5513,385,275,1893
5513,388,275,1923
2907,394,274,1872
2907,400,276,1847
2907,398,277,1933
2907,396,274,1887
2907,390,271,1840
2907,388,268,1882
4807,392,264,1904
4807,391,264,1841
4807,390,263,1847
4807,390,263,1871
4807,393,266,1808
4807,387,267,1797
4807,387,273,1859
4807,381,279,1795
4807,377,282,1818
4807,377,286,1856
4807,380,286,1888
4807,380,286,1840
4807,379,284,1865
-1820,379,282,1883
-1820,381,276,1777
-1820,383,272,1841
-1820,391,275,1861
-1820,396,273,1781
-1820,394,274,1790
-1820,379,287,1809
-4178,399,275,1799
-4178,395,272,1713
-4178,391,268,1820
-4178,390,268,1835
-4178,389,266,1775
-4178,385,265,1797
-4178,385,266,1856
-4178,387,269,1778
-4178,386,268,1803
-4178,386,270,1797
-4178,382,272,1778
-4178,378,275,1776
-8162,374,285,1773
-8162,375,286,1793
-8162,376,286,1798
-8162,375,288,1808
-8162,376,282,1823
-8162,384,277,1829
-8162,386,276,1814
-236,391,276,1808
-236,395,275,1834
-236,402,274,1839
-236,405,273,1824
-236,399,274,1822
-236,397,276,1804
-236,392,270,1826
-236,389,265,1814
-236,386,261,1823
-236,388,262,1829
-236,387,266,1830
-236,385,264,1853
-236,388,265,1845
690,386,264,1872
690,384,272,1843
690,380,280,1845
690,378,287,1858
690,378,289,1878
690,375,287,1905
-15726,376,282,1904
-15726,377,280,1962
-15726,377,278,1927
-15726,382,279,1969
-15726,387,271,1903
-15726,396,272,1890
-15726,402,276,1968
-15726,399,277,1839
-15726,398,278,1883
-15726,394,277,1814
-15726,390,269,1859
-15726,387,267,1774
-15726,389,262,1805
17256,385,266,1776
17256,382,262,1824
17256,386,265,1778
17256,390,264,1799
17256,385,268,1808
17256,385,272,1793
-11563,382,275,1830
-11563,378,285,1773
-11563,382,288,1839
-11563,380,289,1795
-11563,377,286,1840
-11563,379,280,1797
-11563,379,277,1815
-11563,380,276,1838
-11563,389,274,1813
-11563,396,271,1867
-11563,401,273,1827
-11563,405,271,1873
-11563,399,276,1851
2787,395,270,2235
2787,392,266,1879
2787,392,264,1959
2787,389,267,2002
2787,388,265,1977
2787,389,262,1997
-1644,390,262,1970
-1644,388,265,1989
-1644,386,268,1984
-1644,382,272,1968
-1644,378,281,1949
-1644,375,283,1971
-1644,373,288,1939
-1644,375,287,1911
-1644,376,287,1907
-1644,377,284,1892
-1644,380,279,1904
-1644,383,276,1886
-1644,392,276,1923
-1801,394,274,1946
-1801,397,274,1842
-1801,399,274,1899
-1801,398,279,1906
-1801,395,274,1885
-1801,394,268,1886
-1801,388,266,1929
-2550,389,264,1827
-2550,391,264,1909
-2550,386,265,1919
-2550,389,263,1868
-2550,390,268,1887
-2550,387,271,1959
-2550,385,271,1851
-2550,379,276,1904
-2550,379,285,1933
-2550,375,284,1864
-2550,376,286,1864
-2550,377,282,1925
-3990,380,279,1854
-3990,379,277,1869
-3990,383,276,1907
-3990,390,277,1842
-3990,395,273,1859
-3990,399,272,1904
-3990,398,274,1847
-3916,399,275,1854
-3916,396,274,1904
-3916,392,271,1839
-3916,388,271,1863
-3916,388,265,1915
-3916,387,267,1812
-3916,385,267,1863
-3916,387,267,1887
-3916,387,268,1840
-3916,386,269,1825
-3916,384,272,1880
-3916,382,277,1849
-3916,382,284,1825
-1118,376,287,1847
-1118,376,285,1872
-1118,380,284,1808
-1118,382,280,1867
-1118,380,280,1876
-1118,386,276,1835
609,390,271,1843
609,397,276,1889
609,397,274,1808
609,399,277,1831
609,398,274,1863
609,395,275,1821
609,392,274,1829
609,388,267,1888
609,389,265,1818
609,389,265,1840
609,386,261,1869
609,384,264,1813
609,386,266,1827
-6005,388,265,1895
-6005,388,266,1808
-6005,386,269,1839
-6005,385,272,1855
-6005,388,271,1827
-6005,379,285,1812
6926,380,283,1876
6926,378,284,1821
6926,380,283,1847
6926,377,281,1873
6926,379,271,1799
6926,382,274,1825
6926,390,276,1822
6926,396,278,1827
6926,400,276,1867
6926,397,275,1813
6926,395,272,1840
6926,392,272,1808
6926,391,269,1831
-3627,388,264,1811
-3627,387,263,1815
-3627,386,265,1820
-3627,390,263,1813
-3627,392,265,1888
-3627,388,266,1743
878,387,274,1823
878,383,276,1840
878,379,283,1790
878,378,285,1765
878,377,286,1869
878,375,282,1767
878,380,283,1811
878,380,280,1882
878,381,277,1767
878,387,276,1798
878,394,274,1862
878,400,270,1806
878,399,274,1840
1911,397,273,1882
1911,397,272,1821
1911,394,272,1839
1911,390,270,1895
1911,386,266,1860
1911,387,264,1854
1911,385,262,1933
1521,388,261,1841
1521,388,264,1852
1521,389,266,1872
1521,386,274,1899
1521,381,279,1861
1521,380,286,1903
1521,376,287,1929
1521,379,288,1839
1521,376,284,1871
1521,377,284,1926
1521,377,282,1840
1521,380,276,1901
3169,386,277,1919
3169,387,274,1865
3169,393,272,1873
3169,396,275,1945
3169,398,275,1808
3169,399,276,1890
3169,396,275,1949
3633,393,270,1840
3633,393,266,1852
3633,391,264,1904
3633,386,266,1824
3633,389,266,1906
3633,388,267,1871
3633,390,265,1872
3633,389,269,1933
3633,386,272,1878
3633,382,279,1871
3633,381,283,1914
3633,377,285,1868
3633,379,285,1899
-2133,379,282,1882
-2133,378,277,1897
-2133,380,275,1921
-2133,386,271,1885
-2133,389,274,1891
-2133,396,274,1918
132,396,273,1877
132,399,273,1914
132,396,278,1876
132,392,277,1902
132,388,277,1885
132,388,269,1904
132,386,271,1886
132,384,268,1914
132,384,269,1941
132,386,264,1878
132,389,267,1946
132,386,267,1875
132,387,269,1910
2400,385,276,1871
2400,379,284,1919
2400,381,283,1869
2400,383,285,1889
2400,381,284,1914
2400,381,281,1870
-4709,384,276,1920
-4709,385,272,1837
-4709,389,272,1897
-4709,395,272,1831
-4709,399,272,1885
-4709,399,275,1841
-4709,396,276,1870
-4709,396,272,1907
-4709,389,270,1863
-4709,392,269,1856
-4709,386,260,1854
-4709,388,260,1856
-4709,386,262,1845
-933,390,266,1863
-933,387,264,1823
-933,389,267,1847
-933,386,271,1873
-933,384,278,1856
-933,379,281,1861
1273,378,283,1867
1273,375,286,1867
1273,376,286,1856
1273,378,280,1869
1273,379,279,1861
1273,384,276,1837
1273,388,278,1847
1273,392,273,1877
1273,396,275,1862
1273,400,275,1889
1273,400,275,1844
1273,397,276,1869
1273,391,274,1862
2010,388,272,1865
2010,384,264,1872
2010,390,263,1839
2010,389,262,1915
2010,388,260,1853
2010,389,262,1917
2010,393,268,1863
632,390,270,1919
632,385,275,1858
632,380,278,1890
632,377,285,1894
632,376,285,1856
632,375,286,1907
632,379,281,1840
632,379,279,1898
632,379,279,1815
632,384,276,1889
632,387,274,1819
632,391,274,1879
-573,398,275,1847
-573,400,273,1849
-573,397,273,1902
-573,395,273,1815
-573,378,280,1899
-573,390,271,1827
-573,391,269,1872
-619,387,264,1831
-619,386,267,1845
-619,387,266,1841
-619,388,271,1837
-619,386,269,1899
-619,386,270,1797
-619,384,277,1872
-619,380,279,1809
-619,377,285,1869
-619,379,285,1823
-619,378,282,1847
-619,380,282,1865
-619,376,276,1850
8228,381,275,1871
8228,384,274,1826
8228,388,275,1879
8228,395,272,1807
8228,397,273,1858
8228,399,271,1821
8624,399,277,1845
8624,398,274,1842
8624,392,271,1811
8624,389,269,1879
8624,388,265,1824
8624,385,268,1854
8624,386,263,1808
8624,387,265,1871
8624,387,265,1825
8624,388,267,1863
8624,383,268,1859
8624,382,275,1830
8624,379,280,1891
-18855,380,285,1827
-18855,378,286,1872
-18855,378,285,1840
-18855,381,283,1871
-18855,380,276,1830
-18855,383,273,1862
1867,388,275,1850
1867,391,274,1847
1867,396,274,1863
1867,396,278,1833
1867,395,277,1874
1867,392,277,1834
1867,393,274,1856
1867,388,271,1843
1867,387,265,1862
1867,386,265,1854
1867,386,262,1854
1867,387,263,1867
1867,387,265,1855
-644,388,270,1867
-644,381,272,1846
-644,381,276,1840
-644,382,284,1857
-644,378,288,1856
-644,377,282,1863
-219,378,285,1870
-219,379,281,1839
-219,380,277,1863
-219,384,276,1820
-219,387,277,1843
-219,395,276,1822
-219,399,273,1835
-219,397,275,1819
-219,399,274,1837
-219,395,274,1855
-219,394,270,1851
-219,391,269,1871
-219,389,267,1887
-2018,391,264,1879
-2018,387,262,1902
-2018,388,262,1920
-2018,386,264,1920
-2018,388,266,1872
-2018,387,271,1906
-2018,382,273,1877
-2740,380,274,1920
-2740,379,282,1898
-2740,376,287,1924
-2740,375,286,1915
-2740,376,287,1887
-2740,378,281,1871
-2740,379,281,1815
-2740,384,279,1728
-2740,388,277,1687
-2740,393,272,1570
-2740,397,274,1424
-2740,399,275,1301
-1969,399,275,1341
-1969,393,271,1467
-1969,392,272,1574
-1969,390,270,1729
-1969,388,262,1830
-1969,389,266,1907
-1969,389,265,1877
-546,390,264,1915
-546,390,268,1939
-546,388,270,1971
-546,387,271,1953
-546,381,276,1903
-546,381,284,1920
-546,378,286,1872
-546,380,284,1898
-546,378,280,1871
-546,378,276,1904
-546,380,276,1903
-546,384,273,1904
-546,388,274,1908
-4879,392,271,1958
-4879,397,272,1970
-4879,400,269,1990
-4879,395,275,1969
-4879,395,278,1990
-4879,392,275,2059
14009,391,270,1994
14009,389,266,1981
14009,389,265,1983
14009,387,264,1947
14009,387,267,1978
14009,385,268,1968
14009,387,267,1999
14009,386,272,1946
14009,383,274,1964
14009,383,279,1963
14009,381,283,1983
14009,381,284,2004
14009,378,285,1995
4054,379,280,1984
4054,380,280,1965
4054,381,276,1977
4054,384,277,1957
4054,391,274,1966
4054,399,272,1984
-1013,399,275,1956
-1013,402,275,1962
-1013,396,276,1939
-1013,395,275,1930
-1013,393,267,1920
-1013,388,265,1903
-1013,388,264,1488
-1013,388,263,1433
-1013,386,264,1692
-1013,386,264,1725
-1013,388,263,1737
-1013,389,265,1847
-1013,389,270,1741
2716,386,272,1887
2716,380,280,1851
2716,379,280,1808
2716,377,286,1790
2716,377,286,1835
2716,378,279,1723
913,381,279,1698
913,383,275,1734
913,382,276,1682
913,388,273,1679
913,394,277,1741
913,398,278,1708
913,393,276,1717
913,398,279,1791
913,393,276,1751
913,390,271,1755
913,390,267,1842
913,389,266,1811
913,386,265,1832
-1058,385,264,1904
-1058,388,264,1870
-1058,386,262,1847
-1058,390,268,1940
-1058,388,271,1863
-1058,385,276,1888
-1058,384,277,1936
-895,380,284,1875
-895,374,284,1904
-895,378,285,1877
-895,380,280,1894
-895,384,277,1894
-895,381,273,1889
-895,387,272,1911
-895,396,271,1910
-895,392,270,1904
-895,398,270,1897
-895,400,271,1873
-895,395,271,1886
-2036,391,272,1906
-2036,386,269,1919
-2036,386,264,1921
-2036,389,267,1904
-2036,385,266,1951
-2036,386,267,2230
-2036,388,267,2134
379,387,269,1991
379,386,270,2064
379,385,275,1981
379,382,280,2001
379,380,282,2016
379,380,288,1976
379,380,283,2006
379,379,284,1965
379,379,281,2005
379,383,279,1951
379,388,274,1961
379,391,274,1920
379,395,272,1939
1237,394,271,1984
1237,397,272,1930
1237,395,274,1988
1237,394,272,1895
1237,393,273,1957
1237,386,269,1902
3499,388,269,1911
3499,387,267,1856
3499,385,267,1865
3499,388,266,1856
3499,389,270,1865
3499,386,268,1869
3499,386,271,1857
3499,385,277,1845
3499,380,281,1840
3499,381,285,1853
3499,380,277,1841
3499,380,279,1840
3499,379,275,1859
2127,380,276,1871
2127,386,273,2090
2127,387,274,1856
2127,391,274,1883
2127,396,274,1991
2127,396,272,1841
3440,397,274,1863
3440,395,273,1954
3440,393,269,1843
3440,390,271,1853
3440,390,266,1938
3440,386,267,1837
3440,384,269,1829
3440,388,270,1905
3440,392,268,1802
3440,391,270,1826
3440,385,274,1888
3440,380,278,1787
3440,381,280,1824
8233,378,285,1894
8233,378,284,1808
8233,378,281,1858
8233,382,279,1897
8233,385,278,1805
8233,386,274,1862
2201,392,273,1908
2201,397,274,1843
2201,399,274,1829
2201,394,274,1878
2201,396,276,1808
2201,395,277,1835
2201,390,272,1871
2201,391,269,1809
2201,387,262,1824
2201,386,263,1808
2201,386,261,1840
2201,385,263,1829
2201,390,263,1840
-5877,387,267,1824
-5877,388,270,1837
-5877,383,276,1817
-5877,381,278,1840
-5877,380,285,1822
-5877,380,284,1838
-5877,379,284,1840
-14674,377,282,1837
-14674,378,277,1847
-14674,382,278,1829
-14674,383,277,1837
-14674,391,276,1781
-14674,393,276,1921
-14674,394,272,1920
-14674,396,274,1825
-14674,396,275,1951
-14674,395,274,1815
-14674,393,270,1880
-14674,388,269,1837
-12501,385,268,1888
-12501,385,264,1814
-12501,387,268,1875
-12501,390,267,1876
-12501,388,265,1851
-12501,390,267,1933
-12501,387,272,1805
-1938,387,278,1888
-1938,381,283,1827
-1938,381,284,1892
-1938,379,283,1819
-1938,381,280,1867
-1938,382,277,1869
-1938,379,276,1844
-1938,379,276,1897
-1938,386,273,1845
-1938,390,269,1889
-1938,393,271,1851
-1938,399,271,1873
-1938,398,272,1840
1618,395,273,1847
1618,393,276,1856
1618,378,277,1856
1618,391,270,1856
1618,388,266,1846
1618,388,268,1872
-4317,388,266,1842
-4317,385,265,1873
-4317,389,269,1835
-4317,389,268,1872
-4317,385,273,1852
-4317,383,275,1857
-4317,380,281,1875
-4317,379,285,1857
-4317,379,280,1854
-4317,380,284,1874
-4317,380,279,1859
-4317,378,278,1844
-4317,380,277,1840
4033,383,274,1833
4033,392,272,1839
4033,396,271,1872
4033,398,273,1832
4033,396,274,2005
4033,396,274,1918
5712,392,274,1919
5712,392,271,1981
5712,388,265,1904
5712,386,264,1858
5712,389,266,1971
5712,387,264,1863
5712,384,265,1910
5712,389,264,1914
5712,386,269,1845
5712,386,274,1877
5712,382,277,1894
5712,378,282,1808
5712,378,286,1872
2136,377,284,1846
2136,380,279,1872
2136,384,279,1835
2136,383,277,1867
2136,386,277,1839
2136,389,271,1854
2965,394,271,1821
2965,396,277,1834
2965,394,276,1830
2965,393,276,1855
2965,394,276,1861
2965,393,275,1856
2965,391,269,1846
2965,389,267,1840
2965,383,267,1845
2965,383,263,1828
2965,387,266,1840
2965,388,266,1872
2965,387,269,1857
7813,384,272,1893
7813,385,275,1855
7813,384,279,1904
7813,381,284,1835
7813,382,286,1827
7813,383,284,1851
7813,380,284,1843
11732,383,278,1895
11732,385,276,1838
11732,385,273,1872
11732,389,272,1868
11732,394,274,1894
11732,394,275,1882
11732,395,273,1911
11732,396,271,1867
11732,395,275,1850
11732,391,270,1904
11732,390,266,1866
11732,386,264,1916
17602,386,266,1873
17602,387,264,1891
17602,388,264,1840
17602,387,268,1887
17602,388,271,1870
17602,387,273,1863
17602,384,279,1904
-2595,382,281,1899
-2595,379,285,1908
-2595,382,284,1854
-2595,378,283,1908
-2595,379,281,1870
-2595,381,277,1886
-2595,385,275,1879
-2595,387,275,1877
-2595,395,274,1947
-2595,394,274,1875
-2595,398,272,1947
-2595,396,274,1867
-2595,392,271,1920
-12396,386,273,1861
-12396,389,269,1921
-12396,386,267,1895
-12396,388,266,1933
-12396,386,268,1941
-12396,388,263,1914
803,388,265,1926
803,388,270,1921
803,390,270,1909
803,384,274,1898
803,383,277,1890
803,380,284,1834
803,379,283,1869
803,380,285,1856
803,381,280,1856
803,380,275,1834
803,380,275,1855
803,383,272,1872
803,388,270,1846
5971,391,273,1869
5971,397,273,1872
5971,398,272,1857
5971,395,274,1856
5971,392,274,1851
5971,389,268,1863
5708,388,269,1851
5708,386,264,1827
5708,387,264,1813
5708,385,265,1794
5708,385,267,1843
5708,387,268,1792
5708,388,269,1808
5708,386,275,1744
5708,381,278,1776
5708,378,282,1717
5708,377,284,1717
5708,378,284,1762
5708,379,281,1695
4356,378,283,1747
4356,381,278,1671
4356,383,275,1693
4356,389,274,1648
4356,393,273,1654
4356,399,272,1595
3678,399,275,1611
3678,397,274,1615
3678,396,277,1578
3678,391,274,1616
3678,390,269,1535
3678,389,265,1644
3678,387,261,1600
3678,390,263,1677
3678,390,263,1616
3678,389,265,1648
3678,390,263,1707
3678,386,268,1694
3678,388,267,1706
1773,385,274,1717
1773,386,276,1731
1773,378,284,1728
1773,387,264,1744
1773,378,280,1698
1773,378,280,1724
1773,380,279,1748
5978,379,276,1749
5978,381,272,1785
5978,390,276,1782
5978,393,272,1821
5978,394,278,1834
5978,396,278,1856
5978,395,275,1876
5978,395,275,1926
5978,389,273,2015
5978,386,268,2310
5978,387,266,2324
5978,384,266,2201
-6250,384,266,2128
-6250,387,266,2130
-6250,386,266,2191
-6250,389,269,2146
-6250,388,273,2138
-6250,387,274,2166
-6250,381,278,2083
-23594,380,283,2112
-23594,380,287,2146
-23594,380,284,2127
-23594,381,280,2135
-23594,382,277,2171
-23594,383,276,2128
-23594,385,274,2107
-23594,391,272,2065
-23594,395,271,2038
-23594,395,269,2023
-23594,396,272,2129
-23594,394,274,2179
-23594,390,272,2147
-4454,390,270,2119
-4454,388,267,2114
-4454,385,266,2112
-4454,385,266,2102
-4454,386,264,2043
-4454,388,266,2045
9171,390,267,1986
9171,387,269,1963
9171,386,270,1920
9171,380,279,1907
9171,379,285,1862
9171,375,283,1849
9171,380,286,1805
9171,381,285,1750
9171,378,277,1835
9171,380,276,1799
9171,384,274,1831
9171,389,272,1867
9171,394,273,1840
7973,397,274,1853
7973,395,274,1895
7973,395,272,1855
7973,396,273,1867
7973,392,270,1911
7973,394,265,1879
-4503,388,265,1875
-4503,389,266,1883
-4503,391,266,1871
-4503,388,266,1852
-4503,391,266,1855
-4503,388,273,1843
-4503,385,273,1817
-4503,381,276,1820
-4503,379,283,1815
-4503,377,283,1809
-4503,377,282,1779
-4503,377,281,1789
-4503,378,280,1785
6,383,278,1802
6,384,275,1822
6,390,275,1823
6,394,272,1830
6,396,271,1809
6,396,273,1787
400,396,275,1802
400,395,277,1795
400,392,274,1794
400,391,269,1796
400,386,266,1811
400,384,265,1790
400,385,266,1809
400,385,265,1795
400,387,262,1810
400,390,266,1795
400,392,272,1791
400,385,271,1803
400,378,278,1804
-1909,379,283,1822
-1909,378,280,1801
-1909,376,282,1824
-1909,379,284,1821
-1909,381,279,1822
-1909,383,277,1827
-1909,387,275,1833
-1810,390,274,1841
-1810,393,274,1841
-1810,396,276,1882
-1810,398,274,1885
-1810,398,276,1920
-1810,394,275,1911
-1810,392,272,1953
-1810,388,265,1907
-1810,388,263,1888
-1810,390,261,1949
-1810,387,264,1901
-1810,385,267,1909
-4996,388,267,1920
-4996,387,267,1904
-4996,386,274,1931
-4996,383,277,1891
-4996,379,280,1895
-4996,379,282,1937
-4996,374,285,1903
1390,383,282,1915
1390,379,282,1919
1390,379,277,1910
1390,384,280,1943
1390,390,276,1918
1390,391,274,1939
1390,397,271,1934
1390,399,274,1948
1390,395,274,1935
1390,393,273,1931
1390,392,274,1913
1390,387,268,1872
1390,385,267,1853
2090,387,267,1861
2090,387,261,1840
2090,386,263,1855
2090,389,264,1827
2090,389,269,1840
2090,388,269,1829
7217,388,276,1838
7217,381,281,1822
7217,376,284,1840
7217,377,283,1801
7217,378,282,1828
7217,383,279,1771
7217,383,279,1815
7217,378,278,1817
7217,382,274,1757
7217,384,270,1793
7217,391,272,1776
7217,395,272,1791
7217,399,275,1886
1100,397,273,1733
1100,383,282,1870
1100,392,274,1840
1100,391,268,1838
1100,387,264,1826
1100,385,264,1854
-248,386,264,1806
-248,387,265,1853
-248,389,270,1840
-248,389,269,1863
-248,386,277,1814
-248,381,279,1847
-248,376,284,1863
-248,374,285,1834
-248,378,286,1857
-248,376,285,1869
-248,378,283,1855
-248,382,278,1853
-248,384,276,1854
-780,388,275,1840
-780,393,274,1840
-780,400,275,1842
-780,401,273,1834
-780,400,276,1851
-780,395,277,1812
2683,394,274,1841
2683,392,270,1825
2683,393,265,1852
2683,391,262,1840
2683,386,261,1857
2683,387,264,1840
2683,390,264,1810
2683,385,264,1821
2683,389,267,1821
2683,384,271,1800
2683,382,276,1779
2683,377,284,1791
2683,377,284,1814
2380,378,286,1783
2380,377,284,1842
2380,381,277,1770
2380,382,275,1895
2380,385,274,1789
2380,389,274,1693
2380,394,275,1776
-8217,397,274,1787
-8217,395,277,1789
-8217,395,279,1876
-8217,396,278,1776
-8217,392,274,1869
-8217,387,270,1831
-8217,386,265,1849
-8217,386,261,1879
-8217,388,262,1840
-8217,386,262,1854
-8217,388,265,1881
-8217,390,266,1857
-5944,386,273,1899
-5944,385,279,1864
-5944,382,282,1831
-5944,380,283,1822
-5944,378,286,1857
-5944,378,283,1847
-5944,380,281,1878
-159,381,277,1872
-159,383,277,1863
-159,389,275,1867
-159,395,271,1862
-159,398,270,1847
-159,399,273,1872
-159,396,271,1871
-159,395,273,1840
-159,391,272,1849
-159,387,266,1884
-159,386,267,1872
-159,385,265,1959
-159,386,265,2059
1678,385,265,1953
1678,388,265,1607
1678,387,265,1987
1678,387,269,2193
1678,385,277,1605
1678,377,283,1850
-638,374,286,1921
-638,375,288,2319
-638,377,286,1399
-638,377,280,1791
-638,379,279,1936
-638,381,276,1793
-638,385,273,1799
-638,394,274,2000
-638,398,274,1783
-638,397,274,1918
-638,398,276,1871
-638,395,275,1794
-638,393,273,1953
-2542,390,269,1808
-2542,392,263,1861
-2542,387,263,1935
-2542,388,264,1791
-2542,390,264,1893
-2542,389,264,1904
-3255,391,266,1827
-3255,387,270,1917
-3255,385,275,1871
-3255,377,280,1854
-3255,378,283,1910
-3255,378,284,1851
-3255,377,282,1889
-3255,376,282,1889
-3255,379,278,1849
-3255,380,277,1874
-3255,384,272,1847
-3255,392,272,1856
-3255,395,278,1857
4108,396,273,1847
4108,397,272,1873
4108,396,273,1889
4108,394,276,1904
4108,388,270,1840
4108,387,268,1845
1279,385,265,1968
1279,385,266,1788
1279,387,265,1895
1279,388,267,1857
1279,387,266,1856
1279,387,269,1883
1279,385,275,1840
1279,384,277,1865
1279,377,282,1876
1279,374,283,1842
1279,379,286,1893
1279,378,285,1842
1279,382,280,1867
125,379,277,1874
125,386,277,1850
125,393,275,1872
125,395,274,1857
125,399,274,1859
125,400,274,1853
125,398,271,1867
552,397,275,1861
552,394,269,1861
552,390,272,1867
552,390,272,1872
552,388,264,1873
552,386,267,1861
552,388,265,1872
552,387,261,1872
552,388,262,1856
552,389,263,1869
552,386,269,1891
552,388,270,1955
2715,379,279,1846
2715,380,284,1911
2715,377,285,1888
2715,378,282,1811
2715,379,280,1904
2715,377,278,1834
2715,383,280,1856
-2784,382,275,1872
-2784,391,274,1847
-2784,397,272,1856
-2784,395,273,1888
-2784,397,276,1833
-2784,397,275,1878
-2784,395,275,1840
-2784,391,271,1861
-2784,388,269,1863
-2784,384,266,1865
-2784,384,266,1872
-2784,387,266,1855
-2784,385,265,1867
-2404,391,270,1840
-2404,390,264,1863
-2404,390,272,1859
-2404,387,275,1872
-2404,378,281,1855
-2404,380,286,1851
1310,377,284,1857
1310,379,284,1856
1310,377,279,1855
1310,379,276,1856
1310,384,273,1856
1310,391,273,1850
1310,392,271,1865
1310,396,273,1919
1310,398,274,1872
1310,398,276,1924
1310,393,270,1835
1310,391,273,1894
1310,392,264,1870
8379,389,261,1874
8379,386,261,1840
8379,389,263,1920
8379,386,264,1850
8379,388,268,1859
8379,386,270,1826
-9374,385,275,1841
-9374,380,282,1841
-9374,379,284,1847
-9374,374,284,1846
-9374,374,285,1856
-9374,376,283,1839
-9374,381,281,1841
-9374,378,276,1850
-9374,383,275,1830
-9374,389,274,1839
-9374,394,273,1838
-9374,398,273,1843
-9374,398,271,1840
-14678,400,273,1841
-14678,395,276,1865
-14678,396,272,1840
-14678,391,271,1855
-14678,388,265,1849
-14678,387,262,1859
1082,383,262,1863
1082,388,263,1875
1082,389,266,1867
1082,387,264,1847
1082,386,269,1857
1082,384,273,1881
1082,383,276,1835
1082,378,284,1871
1082,376,284,1846
1082,378,284,1856
1082,380,282,1849
1082,377,280,1862
1082,383,276,1863
3254,386,274,1931
3254,391,272,2000
3254,393,273,1945
3254,395,272,1985
3254,398,277,1955
3254,399,278,1900
3254,395,274,1979
2223,391,271,1893
2223,389,269,1885
2223,385,265,1878
2223,384,264,1843
2223,387,264,1851
2223,386,265,1851
2223,388,270,1827
2223,388,265,1878
2223,384,271,1833
2223,384,278,1871
2223,381,280,1835
2223,381,284,1871
-3023,381,287,1856
-3023,380,281,1869
-3023,379,276,1856
-3023,377,277,1853
-3023,384,273,1821
-3023,387,272,1854
-3023,393,269,1840
7276,394,273,1867
7276,400,273,1845
7276,400,272,1855
7276,392,273,1856
7276,392,271,1858
7276,386,269,1847
7276,387,266,1851
7276,388,267,1810
7276,385,264,1849
7276,385,268,1822
7276,387,263,1834
7276,388,264,1822
7276,389,267,1840
9823,384,274,1856
9823,381,282,1862
9823,375,288,1856
9823,378,284,1865
9823,377,285,1835
9823,379,284,1851
-4357,378,281,1845
-4357,379,276,1868
-4357,383,273,1846
-4357,389,273,1876
-4357,399,274,1854
-4357,398,275,1879
-4357,395,278,1896
-4357,394,274,1903
-4357,394,273,1911
-4357,390,266,1874
-4357,392,262,1862
-4357,388,262,1859
-4357,390,264,1903
7190,389,262,1894
7190,389,266,1883
7190,389,262,1897
7190,388,273,1856
7190,383,276,1850
7190,377,281,1809
-5295,377,285,1823
-5295,377,285,1830
-5295,376,284,1813
-5295,378,281,1783
-5295,377,281,1767
-5295,378,278,1799
-5295,379,277,1813
-5295,386,273,1831
-5295,398,274,1813
-5295,381,282,1824
-5295,400,275,1834
-5295,399,275,1857
-5295,397,274,1835
2554,394,274,1845
2554,389,270,1857
2554,390,267,1853
2554,383,265,1856
2554,383,266,1854
2554,384,262,1859
461,387,261,1850
461,391,264,1863
461,389,268,1837
461,385,274,1876
461,382,279,1893
461,374,284,1854
461,374,289,1886
461,374,287,1807
461,372,286,1813
461,379,282,1963
461,381,274,1875
461,385,274,1967
461,394,274,1867
3981,399,273,1959
3981,403,272,1867
3981,402,273,1934
3981,396,275,1870
3981,397,276,1917
3981,392,270,1888
3981,390,268,1884
4216,390,266,1851
4216,387,259,1874
4216,388,258,1869
4216,388,262,1859
4216,388,263,1866
4216,388,267,1833
4216,386,272,1863
4216,382,281,1878
4216,378,287,1886
4216,374,286,1870
4216,377,286,1887
4216,374,283,1879
9001,375,282,1878
9001,376,280,1879
9001,384,280,1853
9001,390,272,1867
9001,397,276,1830
9001,396,275,1849
9001,399,276,1872
10569,398,275,1876
10569,392,275,1905
10569,389,272,1888
10569,389,268,1901
10569,386,265,1884
10569,388,263,1890
10569,386,258,1873
10569,388,261,1883
10569,390,263,1872
10569,389,264,1857
10569,387,270,1883
10569,384,278,1856
10569,378,282,1866
2480,376,290,1847
2480,374,287,1856
2480,378,286,1843
2480,375,283,1863
2480,375,276,1845
2480,383,274,1841
-207,387,271,1859
-207,394,271,1847
-207,400,273,1857
-207,401,273,1839
-207,397,275,1851
-207,396,273,1837
-207,391,268,1861
-207,389,264,1869
-207,387,260,1856
-207,385,258,1863
-207,387,262,1857
-207,390,262,1856
-207,390,262,1859
611,385,267,1853
611,381,276,1866
611,379,275,1861
611,376,286,1879
611,374,290,1860
611,373,291,1878
-1148,376,283,1863
-1148,379,284,1882
-1148,377,277,1840
-1148,383,273,1901
-1148,387,270,1859
-1148,397,275,1869
-1148,402,272,1845
-1148,402,276,1841
-1148,401,276,1862
-1148,397,274,1853
-1148,393,274,1861
-1148,392,262,1878
-1148,385,264,1867
-1377,385,262,1871
-1377,387,259,1888
-1377,389,259,1910
-1377,390,262,1879
-1377,389,264,1907
-1377,385,270,1895
-2139,380,273,1903
-2139,376,286,1875
-2139,371,289,1879
-2139,375,286,1856
-2139,376,285,1893
-2139,375,280,1900
-2139,380,280,1898
-2139,385,277,1906
-2139,390,271,1838
-2139,392,270,1840
-2139,398,273,1840
-2139,400,276,1812
-2139,397,274,1823
105,396,276,1789
105,391,274,1811
105,389,274,1815
105,385,267,1861
105,385,268,1844
105,385,264,1859
105,385,266,1843
1252,386,266,1863
1252,387,268,1840
1252,385,270,1859
1252,383,277,1867
1252,383,282,1879
1252,378,287,1862
1252,378,284,1879
1252,380,284,1887
1252,379,279,1883
1252,381,278,1877
1252,384,277,1866
1252,387,272,1871
2298,394,273,1911
2298,398,271,1873
2298,399,270,1904
2298,399,270,1889
2298,396,271,1885
2298,391,271,1862
2298,391,270,1859
1570,391,268,1856
1570,387,266,1889
1570,388,264,1869
1570,385,267,1879
1570,384,265,1873
1570,387,267,1890
1570,388,264,1883
1570,386,272,1894
1570,382,275,1870
1570,381,281,1874
1570,377,284,1887
1570,379,286,1894
1570,376,286,1887
1817,379,280,1898
1817,380,278,1869
1817,380,274,1882
1817,387,278,1865
1817,393,270,1875
1817,395,274,1888
957,399,277,1897
957,399,279,1860
957,397,274,1875
957,391,272,1863
957,390,267,1873
957,388,263,1872
957,390,261,1879
957,389,263,1872
957,387,263,1850
957,389,264,1846
957,386,269,1870
957,384,272,1845
957,381,276,1874
8037,378,279,1855
8037,376,284,1874
8037,374,286,1856
8037,381,282,1889
8037,378,282,1872
8037,379,275,1865
-12891,384,273,1865
-12891,393,273,1989
-12891,395,273,1853
-12891,396,272,1872
-12891,399,277,1867
-12891,398,273,1863
-12891,396,276,1870
-12891,391,273,1866
-12891,389,269,1856
-12891,387,266,1866
-12891,387,264,1861
-12891,385,267,1872
-12891,388,262,1846
-1488,387,263,1863
-1488,387,266,1848
-1488,385,272,1856
-1488,384,275,1849
-1488,380,280,1894
-1488,373,283,1878
-1456,373,285,1856
-1456,378,283,1877
-1456,381,282,1867
-1456,380,279,1855
-1456,386,276,1856
-1456,390,274,1851
-1456,395,271,1853
-1456,399,270,1831
-1456,399,273,1833
-1456,398,274,1840
-1456,396,271,1870
-1456,390,271,1845
-1456,389,269,1851
6519,385,264,1856
6519,386,264,1861
6519,385,261,1855
6519,387,264,1840
6519,389,262,1813
6519,388,265,1854
6519,386,271,1874
-1229,381,275,1881
-1229,379,282,1878
-1229,380,284,1883
-1229,378,286,1877
-1229,376,282,1917
-1229,378,278,1909
-1229,381,280,1998
-1229,378,277,1997
-1229,385,273,2023
-1229,392,274,1974
-1229,397,274,1966
-1229,397,271,1934
3871,397,274,1905
3871,398,272,1846
3871,390,273,1799
3871,390,270,1726
3871,386,266,1655
3871,386,265,1594
3871,385,265,1535
2600,387,264,1467
2600,390,263,1351
2600,390,265,1088
2600,391,269,554
2600,385,275,1107
2600,382,282,1009
2600,380,285,1058
2600,376,283,495
2600,381,285,595
2600,377,278,650
2600,379,277,366
2600,384,272,528
2600,388,269,645
1822,392,272,778
1822,394,271,884
1822,399,270,946
1822,396,271,970
1822,394,273,945
1822,389,273,1153
416,392,266,1297
416,386,261,1265
416,386,261,1346
416,387,261,1519
416,387,263,1630
416,387,269,1728
416,384,267,1840
416,382,274,1904
416,380,281,2047
416,375,285,2169
416,374,287,2329
416,377,282,2463
416,379,284,3152
561,380,279,4095
561,380,276,4095
561,386,277,3891
561,389,274,1632
561,396,273,1975
561,398,274,0
2187,398,277,0
2187,401,277,0
2187,398,276,0
2187,391,273,2927
2187,388,268,1755
2187,388,261,2449
2187,387,261,1641
2187,391,258,4095
2187,388,263,3925
2187,394,263,4095
2187,394,263,192
2187,391,264,95
2187,388,270,2552
19485,382,276,4095
19485,376,285,2393
19485,374,289,2355
19485,376,285,4095
19485,387,261,3565
19485,377,282,0
3245,378,278,0
3245,386,273,0
3245,387,277,0
3245,395,273,456
3245,396,282,0
3245,400,293,0
3245,402,297,1604
3245,401,300,2181
3245,402,304,2602
3245,398,299,1607
3245,398,304,1078
3245,396,300,1757
