Command: C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\app-template.elf C:\Users\ADMIN\workspace\PPG_PCG_ECG\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5' '-b' '115200'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 16 2026 09:30:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d638h ( 54840) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d660 vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001faf0 vaddr=40080000 size=00528h (  1320) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bbd8h (113624) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003bc00 vaddr=40080528 size=0d70ch ( 55052) load[0m
[0;32mI (179) esp_image: segment 5: paddr=00049314 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     app-template[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Jan 16 2026 10:00:31[0m
[0;32mI (219) app_init: ELF file SHA256:  d6aa6322f...[0m
[0;32mI (223) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008DC34 len 000123CC (72 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (342) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb50d4).[0m
[0;32mI (342) i2cdev: [0x57 at 0] Device added successfully (Device Handle: 0x3ffb558c, Speed: 400000 Hz).[0m
[0;32mI (352) MAX30102: Found MAX30102![0m
[0;32mI (462) AD8232: ADC Configured: Channel: 6, Attenuation: 3[0m
[0;32mI (462) INMP441: INMP441 da duoc cau hinh thanh cong !!![0m
[0;32mI (462) INMP441: Bat dau doc data tu INMP441...[0m
[0;32mI (462) MAX30102: Bat dau doc cam bien AD8232[0m
0,0,0,0
[0;32mI (462) AD8232: Bat dau doc cam bien AD8232[0m
[0;32mI (462) main_task: Returned from app_main()[0m
0,0,0,0
0,0,0,1930
0,336,238,1870
0,346,236,1879
0,351,236,1979
0,353,237,1923
0,347,241,1910
0,341,240,1894
0,339,241,1808
0,337,232,1759
0,332,229,1776
0,335,226,1812
-29724,336,229,1866
-29724,338,227,1877
-29724,339,227,1883
-29724,336,230,1845
-29724,337,231,1853
-29724,332,237,1831
660,328,246,1854
660,327,252,1885
660,328,254,1882
660,328,248,1907
660,328,247,1876
660,327,244,1857
660,326,241,1826
660,333,239,1845
660,340,241,1838
660,342,243,1847
660,349,239,1826
660,352,242,1855
660,346,240,1835
11790,345,238,1861
11790,341,232,1824
11790,335,229,1865
11790,335,228,1819
11790,334,226,1830
11790,339,226,1858
11790,340,227,1875
10411,337,230,1866
10411,339,232,1863
10411,332,240,1845
10411,328,243,1884
10411,327,248,1856
10411,328,249,1872
10411,325,252,1870
10411,324,249,1889
10411,326,246,1877
10411,330,243,1873
10411,332,241,1872
10411,339,236,1886
12346,340,235,1879
12346,350,238,1850
12346,354,241,1856
12346,351,240,1849
12346,341,238,1851
12346,341,236,1872
12346,338,235,1857
8993,339,227,1853
8993,334,228,1857
8993,334,226,1839
8993,333,228,1839
8993,338,231,1855
8993,337,233,1783
8993,334,236,1818
8993,329,240,1841
8993,325,248,1840
8993,325,256,1863
8993,325,255,1851
8993,324,253,1846
8993,324,250,1871
14672,327,246,1874
14672,332,246,1855
14672,333,238,1872
14672,337,239,1872
14672,346,236,1864
14672,350,235,1915
-3375,351,239,1890
-3375,351,241,1888
-3375,346,239,1867
-3375,344,233,1905
-3375,341,231,1872
-3375,337,230,1857
-3375,336,229,1890
-3375,336,231,1886
-3375,334,227,1856
-3375,334,228,1875
-3375,336,230,1909
-3375,333,234,1883
-3375,328,244,1871
5134,327,246,1887
5134,326,252,1878
5134,326,251,1842
5134,325,247,1860
5134,327,244,1859
5134,328,243,1851
-934,331,241,1857
-934,338,234,1906
-934,341,233,1897
-934,349,236,1872
-934,345,238,1895
-934,351,238,1901
-934,344,240,1867
-934,337,240,1869
-934,336,234,1901
-934,336,236,1917
-934,334,230,1891
-934,333,230,1891
-934,334,231,1888
4112,337,226,1874
4112,339,230,1905
4112,336,232,1909
4112,332,238,1879
4112,330,245,1887
4112,330,252,1899
-2628,327,256,1895
-2628,329,252,1875
-2628,327,248,1915
-2628,330,247,1904
-2628,331,238,1881
-2628,331,237,1861
-2628,340,236,1874
-2628,347,237,1861
-2628,349,240,1840
-2628,348,240,1881
-2628,347,239,1870
-2628,347,239,1843
-2628,345,235,1856
1095,338,231,1880
1095,338,225,1851
1095,333,225,1845
1095,337,228,1842
1095,336,228,1902
1095,339,230,1867
1095,336,228,1910
-1044,332,235,1899
-1044,329,236,1873
-1044,328,244,1882
-1044,328,249,1890
-1044,321,257,1872
-1044,324,252,1888
-1044,323,251,1895
-1044,325,250,1895
-1044,328,245,1827
-1044,335,239,1872
-1044,343,236,1872
-1044,345,236,1870
3014,352,239,1887
3014,348,240,1877
3014,347,241,1863
3014,343,238,1850
3014,338,236,1872
3014,340,232,1870
3014,336,228,1862
-3930,337,227,1862
-3930,339,227,1888
-3930,338,227,1853
-3930,339,228,1872
-3930,337,232,1860
-3930,333,237,1857
-3930,328,242,1875
-3930,325,249,1863
-3930,325,252,1880
-3930,324,251,1862
-3930,324,251,1891
-3930,328,245,1867
-3930,329,240,1888
-1827,332,239,1897
-1827,337,238,1893
-1827,345,235,1857
-1827,346,234,1843
-1827,350,239,1857
-1827,349,240,1860
53,344,238,1845
53,344,234,1845
53,339,235,1887
53,334,229,1899
53,333,230,1835
53,333,229,1855
53,336,231,1915
53,335,233,1857
53,339,230,1872
53,332,234,1903
53,333,243,1840
53,328,249,1808
53,327,249,1838
106,328,255,1853
106,325,250,1887
106,325,246,1932
106,322,246,1901
106,331,240,1861
106,338,238,1826
-1966,344,237,1870
-1966,350,235,1881
-1966,353,239,1873
-1966,351,237,1897
-1966,349,240,1868
-1966,341,237,1831
-1966,339,235,1846
-1966,334,232,1878
-1966,336,230,1874
-1966,333,227,1893
-1966,332,229,1887
-1966,337,228,1899
-1966,338,231,1854
-760,339,231,1882
-760,335,236,1871
-760,331,241,1855
-760,331,251,1885
-760,329,250,1885
-760,324,252,1847
-2102,327,249,1887
-2102,328,243,1875
-2102,328,243,1863
-2102,330,238,1859
-2102,336,240,1854
-2102,344,238,1854
-2102,346,241,1811
-2102,348,239,1841
-2102,347,243,1815
-2102,343,237,1795
-2102,337,232,1840
-2102,340,230,1845
-2102,337,225,1834
-8002,335,226,1851
-8002,335,230,1841
-8002,338,225,1840
-8002,338,232,1840
-8002,339,230,1857
-8002,334,238,1834
-8002,328,245,1829
-54,329,250,1835
-54,330,251,1857
-54,326,256,1840
-54,328,250,1761
-54,327,248,1682
-54,328,244,1791
-54,333,240,1837
-54,338,236,1815
-54,344,238,1827
-54,347,237,1890
-54,352,237,1856
-54,351,237,1879
8470,346,239,1904
8470,341,233,1850
8470,335,230,1869
8470,336,228,1877
8470,333,227,1845
8470,334,226,1844
8470,338,226,1869
4736,336,232,1852
4736,335,228,1840
4736,335,235,1891
4736,329,240,1902
4736,325,247,1897
4736,323,255,1844
4736,324,256,1862
4736,324,253,1841
4736,326,247,1825
4736,323,244,1861
4736,326,242,1893
4736,334,241,1889
4736,343,236,1968
1109,347,237,2000
1109,349,238,2009
1109,349,240,2055
1109,347,238,2047
1109,344,238,1988
1109,341,232,1917
-862,338,233,1871
-862,339,228,1882
-862,336,228,1840
-862,335,230,1860
-862,338,229,1909
-862,338,231,1899
-862,334,232,1943
-862,333,237,1937
-862,331,242,1969
-862,331,242,1945
-862,327,252,1990
-862,324,249,1975
-862,329,247,1975
5151,330,246,1983
5151,328,242,1991
5151,331,239,1930
5151,332,237,1927
5151,329,240,1907
5151,345,233,1835
2337,351,233,1842
2337,346,236,1947
2337,348,241,1984
2337,342,241,2047
2337,338,235,2057
2337,335,235,2090
2337,333,233,2047
2337,334,230,2064
2337,334,228,2045
2337,335,232,1927
2337,334,231,1726
2337,335,231,1691
2337,337,236,1674
-29311,334,240,1716
-29311,329,248,1742
-29311,327,254,1746
-29311,326,253,1690
-29311,326,249,1659
-29311,329,245,1712
502,328,243,1683
502,332,242,1751
502,337,239,1727
502,344,238,1722
502,349,237,1745
502,353,241,1742
502,349,241,1766
502,345,242,1776
502,342,236,1723
502,339,230,1779
502,335,229,1773
502,334,227,1789
502,335,229,1791
1430,335,227,1857
1430,340,231,1840
1430,336,230,1847
1430,336,235,1872
1430,332,241,2582
1430,330,247,1965
1430,327,253,1835
-4178,326,252,1867
-4178,324,251,1781
-4178,326,248,1739
-4178,326,243,1842
-4178,328,239,1840
-4178,333,241,1829
-4178,342,241,1856
-4178,345,240,1850
-4178,349,241,1826
-4178,350,239,1842
-4178,346,241,1841
-4178,342,239,1830
1428,341,232,1813
1428,337,232,1811
1428,335,230,1781
1428,336,229,1783
1428,337,227,1837
1428,341,228,1855
1428,340,231,1839
2790,338,234,1927
2790,335,238,2065
2790,329,246,1798
2790,327,252,1856
2790,327,253,1845
2790,322,254,1850
2790,325,248,1840
2790,329,246,1843
2790,328,242,1842
2790,334,239,1834
2790,339,237,1835
2790,345,236,1845
2790,347,240,1840
5648,349,237,1840
5648,348,237,1840
5648,343,240,1842
5648,342,236,1802
5648,341,233,1809
5648,336,230,1776
-3794,337,229,1667
-3794,333,232,1778
-3794,337,232,1841
-3794,338,233,1805
-3794,336,235,1808
-3794,333,239,1827
-3794,330,243,1850
-3794,326,249,1812
-3794,328,255,1840
-3794,324,250,1835
-3794,329,251,1827
-3794,328,246,1849
-3794,327,244,1872
-2953,330,238,1867
-2953,336,237,1861
-2953,346,236,1894
-2953,352,237,1888
-2953,351,238,1904
-2953,352,235,1874
-3006,346,238,1878
-3006,341,241,1856
-3006,341,234,1832
-3006,335,232,1893
-3006,336,231,1845
-3006,335,231,1907
-3006,332,231,1863
-3006,335,229,1894
-3006,340,230,1872
-3006,337,234,1857
-3006,333,236,1871
-3006,329,242,1872
-3006,330,250,1872
-406,328,249,1887
-406,327,249,1891
-406,329,244,1869
-406,328,243,1882
-406,330,243,1887
-406,334,237,1867
-3789,339,236,1876
-3789,346,238,1872
-3789,348,239,1873
-3789,348,245,1873
-3789,347,244,1893
-3789,343,240,1871
-3789,339,238,1857
-3789,338,231,1871
-3789,336,229,1847
-3789,335,230,1843
-3789,335,230,1838
-3789,337,231,1853
-3789,340,226,1855
1185,335,234,1831
1185,334,241,1831
1185,330,247,1840
1185,328,250,1843
1185,327,252,1841
1185,329,250,1843
1185,326,250,1839
-7711,329,245,1822
-7711,332,239,1855
-7711,336,242,1862
-7711,341,241,1845
-7711,343,242,1851
-7711,348,240,1865
-7711,353,239,1856
-7711,349,243,1872
-7711,349,243,1882
-7711,347,241,1890
-7711,342,238,1843
-7711,337,231,1878
3399,338,231,1903
3399,337,227,1890
3399,334,229,1890
3399,335,230,1886
3399,337,230,1882
3399,334,233,1867
3399,335,233,1909
-2373,332,245,1891
-2373,324,249,1879
-2373,325,252,1919
-2373,327,254,1920
-2373,323,252,2156
-2373,325,251,1991
-2373,327,246,1904
-2373,331,243,1921
-2373,334,242,1882
-2373,341,236,1870
-2373,348,238,1879
-2373,353,238,1876
-2373,350,238,1856
5252,350,238,1873
5252,345,240,1833
5252,340,232,1819
5252,340,231,1807
5252,337,228,1812
5252,337,232,1787
1571,335,230,1712
1571,337,230,1904
1571,337,230,1855
1571,335,233,1882
1571,336,238,1904
1571,333,242,1879
1571,329,251,1889
1571,327,250,1893
1571,329,247,1889
1571,325,249,1853
1571,329,244,1921
1571,330,240,1901
1571,332,241,1877
3201,339,239,1891
3201,347,237,1904
3201,349,235,1876
3201,351,236,1856
3201,347,237,1871
3201,345,239,1857
96,340,238,1841
96,338,236,1859
96,336,232,1850
96,332,231,1837
96,333,232,1860
96,333,235,1852
96,337,229,1871
96,337,233,1865
96,333,236,1870
96,332,241,1879
96,331,244,1867
96,328,253,1867
96,326,252,1869
2526,328,250,1834
2526,329,246,1855
2526,330,241,1857
2526,332,243,1863
2526,337,239,1854
2526,341,237,1878
24240,349,239,1875
24240,352,240,1856
24240,349,240,1890
24240,346,240,1871
24240,344,236,1791
24240,338,230,1764
24240,338,228,1654
24240,337,225,1279
24240,339,229,670
24240,335,227,2131
24240,337,227,1869
24240,338,232,1845
24240,334,234,1863
-28172,330,240,1879
-28172,328,246,1792
-28172,326,250,1874
-28172,329,252,1856
-28172,326,253,1951
-28172,326,245,1873
-28172,329,242,1929
5428,333,242,1940
5428,334,240,1920
5428,337,241,1891
5428,344,239,1924
5428,345,241,1897
5428,348,243,1869
5428,347,240,1903
5428,343,238,1888
5428,341,232,1871
5428,339,231,1904
5428,335,226,1873
5428,337,226,1885
3486,332,229,1883
3486,336,228,1904
3486,339,230,1919
3486,338,232,1936
3486,335,237,1923
3486,331,243,1961
3486,326,247,1919
-15297,330,252,1949
-15297,326,254,1905
-15297,326,250,1947
-15297,326,246,1977
-15297,333,245,1946
-15297,334,241,1970
-15297,336,237,1951
-15297,341,237,1969
-15297,347,234,1967
-15297,347,236,1969
-15297,347,239,1945
-15297,346,237,1977
-15297,344,234,1998
-3263,343,234,1946
-3263,338,230,1947
-3263,333,232,1910
-3263,337,231,1942
-3263,334,229,1917
-3263,336,228,1937
-6166,338,233,1887
-6166,332,235,1926
-6166,330,238,1947
-6166,329,249,1899
-6166,323,252,1920
-6166,328,255,1879
-6166,329,253,1901
-6166,325,249,1872
-6166,326,245,1876
-6166,330,240,1874
-6166,334,240,1872
-6166,336,235,1877
-6166,346,236,1911
3885,348,232,1915
3885,352,237,1925
3885,348,239,1920
3885,346,238,1897
3885,341,236,1905
3885,339,231,1840
11592,336,233,1765
11592,336,229,1887
11592,334,229,1838
11592,337,231,1827
11592,336,230,1774
11592,336,229,1799
11592,338,234,1716
11592,338,234,2410
11592,333,237,2461
11592,329,245,2685
11592,326,251,1301
11592,325,250,1984
11592,326,250,2672
-17364,326,244,2128
-17364,328,243,1798
-17364,329,240,1535
-17364,334,238,1783
-17364,341,236,1732
-17364,348,236,1627
-4123,350,240,1535
-4123,347,242,1566
-4123,346,236,1765
-4123,340,238,1850
-4123,340,233,1872
-4123,336,232,1887
-4123,339,230,1895
-4123,335,230,1872
-4123,336,230,1847
-4123,339,230,1826
-4123,338,230,1813
-4123,335,234,1810
-4123,330,243,1802
-8719,327,246,1779
-8719,326,251,1720
-8719,328,253,1792
-8719,328,253,1841
-8719,330,252,1840
-8719,331,246,1859
-8719,333,244,1859
-143,338,239,1829
-143,342,238,1808
-143,346,238,1842
-143,351,240,1856
-143,348,240,1845
-143,351,238,1851
-143,348,237,1883
-143,343,234,1859
-143,337,231,1865
-143,337,223,1945
-143,335,228,1954
-143,336,228,1969
-4590,337,227,1930
-4590,338,229,1936
-4590,337,230,1837
-4590,333,236,1781
-4590,329,241,1735
-4590,327,248,1755
-4590,327,251,1892
-2096,323,252,1936
-2096,326,250,1942
-2096,325,249,1918
-2096,327,246,1866
-2096,331,241,1837
-2096,333,241,1855
-2096,344,238,1886
-2096,350,237,1879
-2096,348,236,1927
-2096,352,241,1947
-2096,350,237,1923
-2096,342,237,1887
-2096,340,235,1932
-7198,342,231,1871
-7198,336,230,1872
-7198,337,230,1891
-7198,336,231,1860
-7198,337,231,1875
-7198,340,231,1889
-8111,337,234,1869
-8111,333,241,1823
-8111,329,246,1873
-8111,325,249,1862
-8111,325,252,1872
-8111,326,254,1898
-8111,330,248,1865
-8111,328,242,1883
-8111,330,238,1857
-8111,334,237,1866
-8111,340,236,1844
-8111,347,236,1898
-8111,350,236,1870
-563,351,239,1876
-563,346,236,1869
-563,347,236,1850
-563,339,234,1856
-563,334,232,1839
-563,337,229,1858
674,335,233,1855
674,336,229,1850
674,336,230,1865
674,336,233,1842
674,339,232,1883
674,334,233,1854
674,327,243,1867
674,329,243,1852
674,329,253,1863
674,326,254,1854
674,327,248,1858
674,327,245,1866
674,327,243,1849
-3463,332,237,1857
-3463,337,237,1843
-3463,345,237,1872
-3463,351,238,1854
-3463,353,240,1856
-3463,350,241,1835
6164,342,235,1840
6164,343,234,1834
6164,337,227,1852
6164,337,228,1873
6164,334,228,1839
6164,336,228,1876
6164,336,226,1859
6164,338,225,1840
6164,332,234,1842
6164,334,239,1859
6164,330,242,1891
6164,327,248,1884
6164,328,252,1868
-2455,325,255,1818
-2455,329,249,1828
-2455,327,244,1830
-2455,328,241,1830
-2455,336,244,1840
-2455,340,241,1822
-2455,345,239,1818
-1100,349,241,1823
-1100,347,242,1849
-1100,350,239,1840
-1100,345,242,1865
-1100,340,235,1861
-1100,340,230,1855
-1100,337,229,1845
-1100,335,228,1856
-1100,333,227,1839
-1100,335,230,1840
-1100,338,228,1844
-1100,337,231,1827
-809,335,238,1855
-809,332,242,1838
-809,330,248,1845
-809,328,255,1821
-809,327,253,1863
-809,327,248,1872
-809,326,247,1853
-7262,326,245,1875
-7262,329,242,1853
-7262,334,237,1901
-7262,346,237,1863
-7262,346,237,1895
-7262,348,236,1861
-7262,347,233,1902
-7262,352,237,1895
-7262,347,242,1894
-7262,342,235,1902
-7262,343,232,1882
-7262,337,233,1936
-7262,339,228,1873
-2413,335,228,1892
-2413,336,229,1882
-2413,337,230,1920
-2413,335,234,1920
-2413,336,238,1903
-2413,330,240,1904
2803,327,248,1883
2803,327,255,1879
2803,325,253,1885
2803,326,253,1922
2803,326,245,1885
2803,327,245,1899
2803,327,244,1933
2803,339,242,1856
2803,342,237,1887
2803,347,236,1888
2803,352,237,1885
2803,349,239,1840
2803,347,241,1879
1880,345,239,1865
1880,342,237,1843
1880,339,232,1853
1880,338,233,1873
1880,336,229,1872
1880,334,232,1840
5595,337,232,1872
5595,336,230,1841
5595,340,231,1814
5595,335,236,1835
5595,331,244,1856
5595,328,247,1856
5595,329,249,1887
5595,326,253,1903
5595,328,246,1861
5595,327,241,1863
5595,327,240,1863
5595,337,239,1856
5595,339,240,1835
2327,342,238,1887
2327,347,238,1882
2327,346,242,1873
2327,344,242,1885
2327,345,242,1872
2327,337,241,1863
5332,339,231,1830
5332,336,231,1904
5332,332,227,1840
5332,333,231,1859
5332,337,229,1893
5332,338,231,1872
5332,337,232,1879
5332,331,240,1855
5332,328,244,1894
5332,326,250,1870
5332,327,252,1888
5332,325,251,1861
5332,330,248,1884
-1794,326,246,1854
-1794,332,243,1877
-1794,336,240,1899
-1794,340,236,1877
-1794,347,239,1885
-1794,349,235,1863
-1794,349,241,1904
4847,348,240,1872
4847,345,238,1878
4847,341,235,1921
4847,338,231,1857
4847,335,227,1910
4847,338,224,1889
4847,334,228,1856
4847,336,230,1846
4847,339,227,1907
4847,338,233,1889
4847,338,235,1858
4847,334,243,1897
1242,327,247,1876
1242,328,253,1872
1242,325,254,1879
1242,322,252,1895
1242,325,249,1878
1242,324,246,1871
1242,331,240,1865
1532,338,241,1888
1532,342,237,1840
1532,348,236,1865
1532,349,241,1891
1532,354,239,1875
1532,346,240,1886
1532,339,237,1861
1532,340,233,1874
1532,340,228,1841
1532,336,228,1857
1532,338,229,1882
1532,335,230,1861
1532,338,229,1881
472,341,230,1886
472,338,235,1871
472,334,237,1869
472,330,242,1872
472,330,250,1873
472,330,249,1842
-64,324,252,1854
-64,328,240,1853
-64,327,245,1872
-64,331,238,1867
-64,333,239,1882
-64,339,236,1871
-64,348,234,1869
-64,351,236,1871
-64,352,238,1865
-64,346,241,1845
-64,341,238,1853
-64,342,235,1859
-64,339,232,1845
-2352,335,231,1837
-2352,332,229,1863
-2352,333,230,1840
-2352,333,232,1841
-2352,335,232,1835
-2352,335,237,1843
1134,337,235,1834
1134,330,241,1856
1134,330,246,1873
1134,327,251,1871
1134,327,252,1857
1134,324,251,1882
1134,325,245,1793
1134,328,238,1826
1134,331,240,1851
1134,337,239,1873
1134,345,236,1843
1134,348,239,1838
1134,353,238,1861
11424,350,241,1853
11424,343,242,1828
11424,340,237,1879
11424,342,231,1861
11424,339,229,1842
11424,336,228,1857
-9112,338,227,1883
-9112,338,227,1856
-9112,340,224,1872
-9112,339,230,1883
-9112,339,228,1857
-9112,335,233,1843
-9112,329,243,1858
-9112,330,249,1872
-9112,325,253,1829
-9112,323,253,1846
-9112,328,252,2054
-9112,327,246,2061
-9112,325,244,2412
17729,329,243,1843
17729,335,240,1915
17729,339,238,1792
17729,343,238,1746
17729,347,242,1626
17729,349,244,1481
17729,346,242,1851
-897,343,239,1870
-897,340,236,1848
-897,339,229,1840
-897,338,229,1862
-897,330,225,1892
-897,335,228,1831
-897,338,228,1872
-897,342,230,1877
-897,339,230,1863
-897,336,235,1861
-897,332,241,1853
-897,328,247,1855
-14440,329,254,1860
-14440,327,254,1853
-14440,325,253,1866
-14440,330,246,1835
-14440,329,243,1860
-14440,327,242,1887
-14440,336,237,1856
7612,342,239,1856
7612,348,240,1869
7612,352,236,1893
7612,348,238,1857
7612,346,238,1854
7612,342,238,1872
7612,342,232,1854
7612,338,230,1889
7612,337,229,1898
7612,331,227,1865
7612,336,231,1841
7612,336,230,1842
7612,335,230,1841
4646,337,232,1865
4646,333,240,1851
4646,327,251,1890
4646,326,253,1863
4646,323,254,1863
4646,326,251,1885
16288,329,249,1867
16288,326,244,1867
16288,330,242,1872
16288,335,238,1872
16288,342,234,1862
16288,346,236,1855
16288,347,240,1872
16288,350,239,1851
16288,347,242,1871
16288,342,238,1874
16288,342,236,1902
16288,340,234,1861
16288,338,227,1900
3268,333,230,1905
3268,332,228,1872
3268,337,229,1902
3268,336,228,1904
3268,338,232,2703
3268,333,232,2256
-768,332,241,1776
-768,328,246,2042
-768,325,252,1802
-768,325,252,1531
-768,327,248,1075
-768,328,244,1858
-768,329,244,1856
-768,329,240,1878
-768,336,240,1874
-768,339,239,1870
-768,348,237,1893
-768,351,241,1890
-768,349,240,1923
-1151,345,240,1938
-1151,342,239,1933
-1151,339,234,1893
-1151,335,232,1853
-1151,336,227,1861
-1151,333,226,1869
3272,336,228,1854
3272,337,233,1872
3272,340,231,1889
3272,335,238,1857
3272,333,240,1883
3272,323,245,1919
3272,325,250,1929
3272,328,253,1886
3272,324,253,1903
3272,328,252,1862
3272,333,242,1887
3272,331,243,1872
3272,335,237,1855
4892,342,237,1809
4892,347,238,1851
4892,349,238,1883
4892,351,237,1906
4892,348,239,1824
4892,344,239,1858
4892,341,236,1825
3510,338,230,1814
3510,337,225,1835
3510,334,226,1823
3510,337,228,1870
3510,339,227,1897
3510,339,228,1889
3510,338,231,1883
3510,336,236,1861
3510,332,239,1892
3510,330,246,1904
3510,325,251,1920
3510,325,251,1904
5798,322,251,1872
5798,323,250,1843
5798,327,245,1827
5798,330,243,1872
5798,335,239,1872
5798,341,236,1877
5798,348,235,1908
-6092,352,240,1913
-6092,351,239,1907
-6092,347,239,1920
-6092,341,240,1916
-6092,341,236,1900
-6092,341,230,1853
-6092,338,228,1859
-6092,334,228,1887
-6092,337,229,1875
-6092,337,230,1883
-6092,336,228,1899
-6092,338,230,1867
-6092,337,237,1877
-10604,334,242,1869
-10604,327,250,1856
-10604,328,250,1818
-10604,326,249,1835
-10604,326,249,1808
-10604,330,245,1811
3967,327,241,1815
3967,330,242,1830
3967,332,237,1833
3967,336,235,1843
3967,343,237,1856
3967,325,251,1850
3967,349,238,1840
3967,346,238,1853
3967,345,241,1845
3967,342,237,1831
3967,339,235,1813
3967,335,231,1840
3967,334,231,1841
3558,329,232,1871
3558,334,228,1822
3558,335,231,1711
3558,340,228,1617
3558,334,232,1724
3558,334,240,1826
-1808,331,244,1842
-1808,328,249,1846
-1808,324,249,1867
-1808,326,248,1861
-1808,327,248,1871
-1808,327,245,1911
-1808,331,238,1912
-1808,334,242,1868
-1808,343,236,1926
-1808,344,238,1895
-1808,352,238,1881
-1808,349,240,1901
-1808,347,241,1902
2031,344,237,1915
2031,340,235,1895
2031,341,227,1923
2031,334,227,1910
2031,332,225,1895
2031,339,226,1884
-239,336,227,1927
-239,340,228,1920
-239,339,233,1915
-239,334,238,1925
-239,332,242,1941
-239,324,248,1943
-239,326,249,1922
-239,326,251,1914
-239,328,248,1969
-239,325,248,1995
-239,328,241,1984
-239,334,243,1997
-239,334,242,2015
-1268,343,237,1975
-1268,348,239,1968
-1268,350,241,1979
-1268,349,240,1979
-1268,343,239,1909
-1268,343,232,1915
-1268,338,232,1927
-4778,336,231,1911
-4778,335,224,1888
-4778,334,228,1920
-4778,338,228,1856
-4778,339,232,1835
-4778,339,232,1899
-4778,339,233,1843
-4778,335,237,1845
-4778,332,244,1840
-4778,328,252,1877
-4778,327,252,1849
-4778,327,251,1841
-2017,323,249,1879
-2017,328,247,1809
-2017,329,242,1789
-2017,331,236,1837
-2017,338,234,1845
-2017,347,238,1807
-2017,349,238,1827
571,352,238,1861
571,349,239,1815
571,344,236,1813
571,340,239,1840
571,339,232,1851
571,337,229,1838
571,334,226,1871
571,334,227,1879
571,335,229,1856
571,337,228,1869
571,335,233,1890
571,335,239,1857
571,329,243,1823
4503,325,250,1874
4503,324,248,1875
4503,326,252,1835
4503,326,249,1813
4503,327,247,1894
4503,325,243,1811
336,330,242,1783
336,335,238,1825
336,344,241,1733
336,349,236,1693
336,353,235,1686
336,350,237,1650
336,347,240,1574
336,344,239,1535
336,341,237,1535
336,336,231,1462
336,335,227,1445
336,334,231,1463
336,336,230,1351
-4203,335,228,1313
-4203,339,230,1291
-4203,335,229,1299
-4203,334,235,1322
-4203,332,240,1456
-4203,330,246,1639
-544,325,249,1715
-544,326,252,1793
-544,327,247,1840
-544,325,247,1763
-544,329,244,1680
-544,333,238,1705
-544,336,238,1709
-544,342,240,1721
-544,347,239,1687
-544,349,240,1843
-544,348,242,1829
-544,345,243,1810
-544,341,239,1846
5202,339,232,1867
5202,335,229,1815
5202,334,226,1855
5202,335,226,1867
5202,336,229,1857
5202,337,229,1883
7162,336,234,1901
7162,336,237,1875
7162,330,239,1861
7162,327,247,1926
7162,324,251,1947
7162,326,252,1924
7162,329,249,1936
7162,328,244,1963
7162,329,243,1955
7162,333,239,1917
7162,339,242,2000
7162,342,234,2042
7162,348,234,1983
2331,348,234,1975
2331,352,237,1999
2331,348,237,1943
2331,345,240,1920
2331,343,235,1967
2331,339,232,1911
2331,336,230,1941
-3029,338,225,1968
-3029,342,240,1984
-3029,333,228,1968
-3029,339,223,1955
-3029,338,229,1984
-3029,336,231,1943
-3029,328,237,1941
-3029,328,244,1980
-3029,324,251,1979
-3029,321,252,1927
-3029,327,254,1968
-3029,325,249,1998
7138,325,248,1923
7138,328,242,1959
7138,334,240,1975
7138,341,238,1863
7138,344,238,1530
7138,348,237,1440
7138,356,237,1522
-5117,349,236,1522
-5117,348,238,1599
-5117,344,236,1911
-5117,341,232,1987
-5117,338,229,1959
-5117,339,227,1798
-5117,338,228,2224
-5117,332,229,2222
-5117,338,226,2019
-5117,336,229,2035
-5117,335,235,2128
-5117,334,239,2097
-5117,327,243,2234
15092,329,249,2224
15092,325,249,2323
15092,325,250,2318
15092,327,246,2240
15092,325,240,2243
15092,326,239,2269
-4901,335,238,2285
-4901,340,235,2240
-4901,349,234,2218
-4901,346,237,2174
-4901,349,237,2153
-4901,345,238,2034
-4901,343,241,2098
-4901,338,238,2100
-4901,338,237,2047
-4901,337,232,2063
-4901,333,229,2139
-4901,333,229,2219
-4901,335,231,2012
-530,337,226,2089
-530,338,231,2039
-530,334,236,1947
-530,332,242,2058
-530,328,246,1986
-530,328,252,2009
2113,326,251,2005
2113,330,247,2000
2113,328,246,1900
2113,330,239,1935
2113,335,241,1936
2113,333,239,1970
2113,342,237,1951
2113,347,237,1920
2113,350,240,1947
2113,348,239,1889
2113,345,241,1895
2113,343,232,1891
2113,337,228,1883
3125,338,223,1820
3125,336,226,1871
3125,337,228,1841
3125,337,227,1808
3125,338,230,1858
3125,340,229,1875
3124,335,235,1843
3124,328,238,1804
3124,328,244,1846
3124,327,253,1823
3124,324,252,1807
3124,323,249,1834
3124,326,250,1814
3124,325,245,1791
3124,326,242,1799
3124,333,242,1837
3124,340,240,1813
3124,343,234,1810
3124,347,236,1840
188,349,239,1792
188,349,238,1831
188,344,240,1803
188,340,234,1894
188,339,233,1903
188,339,226,1872
188,333,226,2022
-12936,341,226,1966
-12936,339,226,1873
-12936,340,226,1899
-12936,339,230,1810
-12936,338,234,1746
-12936,334,241,1808
-12936,331,244,1831
-12936,327,249,1840
-12936,323,252,1822
-12936,326,251,1853
-12936,325,246,1851
-12936,322,241,1781
3897,331,241,1847
3897,334,237,1818
3897,338,236,1824
3897,346,236,1813
3897,351,237,1831
3897,353,239,1790
3897,349,240,1810
-1746,343,237,1827
-1746,339,232,1844
-1746,336,229,1814
-1746,337,232,1617
-1746,335,232,1863
-1746,333,231,1749
-1746,336,231,1857
-1746,336,230,2003
-1746,337,233,1931
-1746,336,234,2033
-1746,330,242,2010
-1746,330,248,1937
-1746,325,252,1920
-6340,324,251,1865
-6340,328,249,1867
-6340,326,247,1827
-6340,326,242,1790
-6340,330,240,1857
-6340,336,237,1805
-908,345,237,1808
-908,348,237,1837
-908,352,236,1822
-908,348,238,1814
-908,343,237,1806
-908,342,238,1836
-908,336,236,1806
-908,336,231,1805
-908,336,231,1866
-908,335,228,1839
-908,336,229,1815
-908,335,227,1873
-908,338,224,1875
-2463,337,230,1819
-2463,336,229,1824
-2463,335,234,1830
-2463,336,229,1805
-2463,327,248,1815
-2463,328,252,1843
209,330,250,1854
209,329,247,1829
209,322,246,1869
209,330,240,1846
209,330,241,1815
209,337,240,1811
209,339,240,1859
209,347,238,1815
209,347,240,1840
209,350,242,1835
209,345,242,1840
209,342,235,1819
209,337,230,1810
2544,336,228,1846
2544,336,226,1826
2544,335,223,1809
2544,340,228,1893
2544,340,226,1824
2544,338,231,1821
-3014,338,235,1840
-3014,333,238,1855
-3014,328,247,1807
-3014,327,252,1840
-3014,326,253,1867
-3014,327,251,1850
-3014,326,245,1833
-3014,326,245,1860
-3014,333,238,1847
-3014,334,236,1833
-3014,338,236,1843
-3014,345,237,1842
-3014,348,237,1834
-1172,350,237,1832
-1172,345,240,1895
-1172,342,240,1877
-1172,342,233,1840
-1172,340,229,1878
-1172,334,228,1871
-1172,335,227,1866
-83,334,228,1843
-83,339,227,1902
-83,336,230,1854
-83,336,237,1824
-83,336,237,1851
-83,330,245,1839
-83,327,246,1827
-83,326,253,2192
-83,326,252,1872
-83,326,250,1959
-83,326,244,1869
-83,327,243,1884
2737,329,242,1848
2737,336,238,1839
2737,343,236,1904
2737,348,237,1894
2737,352,238,1835
2737,354,239,1890
2737,349,239,1855
-795,345,238,1834
-795,345,234,1840
-795,339,229,1872
-795,335,230,1860
-795,336,230,1830
-795,335,228,1891
-795,337,228,1853
-795,336,225,1849
-795,336,227,1877
-795,336,235,1893
-795,331,242,1897
-795,329,249,1866
-795,327,249,1920
372,329,252,1887
372,324,247,1901
372,327,243,1857
372,326,240,1878
372,332,238,1845
372,340,238,1861
-3200,342,237,1911
-3200,347,237,1857
-3200,348,240,1861
-3200,345,241,1890
-3200,343,239,1913
-3200,341,237,1862
-3200,339,235,1893
-3200,335,232,1906
-3200,336,229,1871
-3200,334,226,1875
-3200,331,230,1903
-3200,333,230,1887
-3200,336,231,1856
-5784,336,235,1905
-5784,331,238,1890
-5784,333,244,1843
-5784,331,249,1903
-5784,326,248,1861
-5784,332,250,1919
-20881,328,248,1853
-20881,326,241,1872
-20881,331,240,1904
-20881,331,236,1842
-20881,339,238,1877
-20881,344,236,1903
-20881,350,235,1812
-20881,347,237,1851
-20881,349,237,1872
-20881,341,234,1855
-20881,340,234,1869
-20881,339,230,1882
-20881,339,229,1863
-10356,339,226,1830
-10356,338,228,1844
-10356,335,227,1884
-10356,338,226,1869
-10356,338,232,1882
-10356,334,238,1951
7200,331,243,1891
7200,323,249,1886
7200,322,252,1923
7200,323,252,1926
7200,325,252,1905
7200,326,248,1908
7200,328,242,1936
7200,331,241,1894
7200,335,238,1927
7200,345,236,1952
7200,345,235,1909
7200,351,238,1893
7200,348,241,1918
6677,350,240,1904
6677,344,238,1872
6677,342,235,1887
6677,342,232,1921
6677,338,225,1870
6677,334,226,1901
6677,333,228,1923
27879,336,229,1914
27879,339,226,1893
27879,336,229,1936
27879,338,233,1936
27879,338,233,1945
27879,335,236,1954
27879,327,247,1904
27879,325,250,1977
27879,326,252,1968
27879,323,250,2011
27879,325,248,1953
27879,329,244,1920
-20745,331,241,1963
-20745,336,239,1981
-20745,341,239,1942
-20745,347,236,1933
-20745,348,233,1910
-20745,350,241,1899
-20745,345,241,1929
1986,344,241,2032
1986,341,237,2087
1986,339,232,2060
1986,334,231,2057
1986,335,230,2001
1986,337,229,1954
1986,337,229,1925
1986,339,228,1911
1986,337,230,1930
1986,332,235,1846
1986,331,244,1817
1986,330,246,1779
1986,330,252,1674
-3440,329,250,1601
-3440,326,250,1712
-3440,327,245,1935
-3440,329,241,1787
-3440,332,242,1699
-3440,335,241,1617
2466,346,236,1203
2466,349,236,1849
2466,349,238,2010
2466,345,238,1949
2466,345,239,1584
2466,341,240,1718
2466,339,234,1716
2466,336,231,1807
2466,334,230,1823
2466,333,227,1783
2466,334,228,1841
2466,333,230,1815
2466,337,229,1747
16880,337,230,1595
16880,336,234,1773
16880,334,242,1790
16880,326,248,1786
16880,326,250,1765
16880,324,251,1811
2831,327,255,1865
2831,327,247,1831
2831,329,244,1821
2831,329,243,1856
2831,337,237,1825
2831,344,237,1823
2831,348,240,1865
2831,348,238,1847
2831,348,240,1846
2831,347,240,1882
2831,345,236,1899
2831,342,229,1845
2831,339,227,1831
924,336,230,1874
924,337,228,1840
924,340,230,1846
924,339,231,1877
924,339,230,1857
924,336,233,1855
-530,332,241,1829
-530,328,245,1885
-530,330,251,1858
-530,326,252,1837
-530,325,250,1886
-530,324,245,1883
-530,330,241,1873
-530,329,238,1886
-530,334,241,1897
-530,341,236,1834
-530,347,238,1861
-530,352,240,1900
-530,350,240,1855
-2822,347,239,1851
-2822,343,238,1884
-2822,342,238,1882
-2822,339,230,1838
-2822,337,227,1912
-2822,335,229,1903
-2822,333,229,1872
1389,338,230,1879
1389,339,232,1931
1389,337,232,1915
1389,339,233,1851
1389,332,241,1930
1389,328,246,1886
1389,324,251,1883
1389,326,253,1856
1389,324,251,1905
1389,328,248,1849
1389,330,245,1881
1389,335,241,1936
244,341,238,1887
244,342,240,1899
244,349,238,1921
244,350,239,1934
244,348,238,1884
244,349,238,1894
244,342,236,1905
3644,344,235,1890
3644,338,231,1872
3644,339,227,1904
3644,336,227,1921
3644,334,226,1857
3644,336,229,1910
3644,338,230,1895
3644,340,229,1866
3644,330,235,1846
3644,334,239,1891
3644,330,246,1895
3644,326,247,1859
3644,328,252,1895
923,329,248,1856
923,328,248,1875
923,326,244,1883
923,329,243,1917
923,336,239,1846
923,341,241,1888
284,347,237,1911
284,352,235,1920
284,346,237,1904
284,346,241,1911
284,343,239,1890
284,340,239,1843
284,335,233,1872
284,336,230,1903
284,337,231,1856
284,332,227,1849
284,336,229,1901
284,339,231,1877
284,340,229,1893
1823,340,235,1916
1823,336,240,1902
1823,332,246,1889
1823,328,250,1901
1823,326,253,1899
1823,327,249,1723
3662,330,247,1841
3662,330,247,1868
3662,327,243,1846
3662,329,240,1834
3662,335,236,1808
3662,343,236,1859
3662,345,238,1839
3662,351,239,1830
3662,350,239,1871
3662,348,241,1863
3662,343,238,1843
3662,341,232,1857
3662,338,230,1862
3976,336,225,1842
3976,334,229,1863
3976,336,227,1900
3976,337,229,1859
3976,338,231,1878
3976,337,237,1887
-3202,334,239,1887
-3202,327,246,1885
-3202,324,247,1904
-3202,328,250,1905
-3202,323,254,1875
-3202,325,251,1891
-3202,329,245,1904
-3202,329,243,1872
-3202,330,241,1898
-3202,340,239,1936
-3202,344,240,1934
-3202,351,236,1899
-3202,353,237,1918
2541,352,240,1904
2541,348,240,1914
2541,341,239,1888
2541,340,234,1918
2541,337,231,1906
2541,338,228,1907
2541,335,227,1905
2093,335,227,1882
2093,337,227,1885
2093,339,227,1871
2093,337,231,1900
2093,335,239,1893
2093,332,240,1881
2093,326,247,1904
2093,323,252,1891
2093,328,256,1904
2093,326,250,1906
2093,327,245,1914
2093,329,244,1872
-16126,332,242,1897
-16126,337,241,1900
-16126,343,239,1908
-16126,349,238,1889
-16126,350,239,1901
-16126,347,241,1929
-16126,343,239,1961
3612,343,237,2000
3612,342,236,1967
3612,337,230,1906
3612,336,231,1831
3612,334,229,1847
3612,335,229,1901
3612,339,231,1870
3612,339,231,1914
3612,337,233,1931
3612,338,241,1922
3612,333,246,1881
3612,330,249,1911
3612,329,252,1934
-550,329,251,1904
-550,327,246,1954
-550,327,248,1949
-550,328,240,1922
-550,337,238,1961
-550,339,236,1936
5298,345,233,1900
5298,349,233,1874
5298,351,237,1887
5298,346,238,1875
5298,346,237,1781
5298,339,236,1856
5298,342,233,1841
5298,337,230,1777
5298,336,227,1798
5298,336,229,1802
5298,336,230,1771
5298,336,228,1755
5298,336,232,1797
-3591,337,235,1776
-3591,333,243,1738
-3591,328,250,1790
-3591,325,252,1802
-3591,329,253,1757
-3591,326,253,1779
-405,326,251,1796
-405,327,244,1769
-405,329,239,1742
-405,336,239,1808
-405,339,238,1798
-405,350,239,1773
-405,353,239,1814
-405,351,241,1827
-405,350,239,1786
-405,341,234,1814
-405,343,230,1842
-405,339,230,1786
-405,338,228,1783
90,335,228,1834
90,335,227,1808
90,339,226,1830
90,338,230,1869
90,335,232,1890
90,333,238,1837
-188,329,246,1841
-188,325,251,1881
-188,323,252,1840
-188,329,249,1847
-188,325,247,1887
-188,327,245,1857
-188,327,242,1861
-188,335,239,1904
-188,341,236,1897
-188,346,236,1865
-188,353,238,1865
-188,347,238,1858
-188,346,241,1856
3090,343,242,1856
3090,339,236,1895
3090,339,232,1904
3090,333,224,1870
3090,335,227,1869
3090,336,229,1925
3090,336,230,1870
1054,335,231,1855
1054,337,234,1853
1054,335,237,1894
1054,333,245,1872
1054,333,247,1871
1054,329,249,1875
1054,328,252,1858
1054,328,250,1853
1054,329,246,1868
1054,328,242,1883
1054,333,240,1877
1054,335,240,1872
2316,340,238,1879
2316,348,234,1886
2316,348,234,1870
2316,352,238,1904
2316,348,237,1894
2316,346,236,1865
2316,344,235,1904
-6206,343,234,1887
-6206,338,231,1897
-6206,337,229,1851
-6206,346,236,1883
-6206,336,226,1894
-6206,335,229,1865
-6206,336,227,1904
-6206,337,237,1920
-6206,331,239,1866
-6206,329,245,1902
-6206,326,255,1909
-6206,325,254,1906
-6206,324,252,1904
5901,328,249,1915
5901,327,247,1886
5901,330,241,1872
5901,337,238,1904
5901,339,241,1911
5901,345,239,1856
1083,347,238,1886
1083,350,239,1910
1083,348,240,1843
1083,346,240,1860
1083,342,239,1915
1083,342,229,1873
1083,340,231,1859
1083,336,227,1908
1083,334,229,1907
1083,337,230,1871
1083,336,228,1889
1083,337,231,1905
1083,336,231,1868
6441,334,239,1881
6441,332,249,1953
6441,331,251,1886
6441,325,251,1870
6441,328,249,1922
6441,329,246,1849
-4176,328,239,1853
-4176,330,239,1891
-4176,338,237,1872
-4176,343,235,1847
-4176,346,236,1893
-4176,349,240,1872
-4176,347,239,1870
-4176,345,238,1883
-4176,342,239,1904
-4176,338,232,1886
-4176,337,232,1904
-4176,334,228,1903
-4176,335,227,1905
-4040,334,227,1879
-4040,338,229,1873
-4040,338,228,1936
-4040,338,232,1905
-4040,332,239,1885
-4040,328,243,1901
-5257,328,253,1879
-5257,328,250,1888
-5257,327,255,1851
-5257,328,248,1904
-5257,330,244,1863
-5257,334,241,1859
-5257,334,241,1885
-5257,341,238,1868
-5257,349,239,1868
-5257,350,240,1840
-5257,350,240,1867
-5257,349,239,1869
-5257,347,237,1851
4030,342,236,1877
4030,338,230,1875
4030,338,226,1911
4030,336,227,1935
4030,339,225,2053
4030,339,229,2934
4030,340,229,2023
2375,340,229,1957
2375,338,232,1950
2375,332,237,1892
2375,330,243,1934
2375,327,250,1917
2375,327,254,1875
2375,324,254,1907
2375,325,250,1879
2375,324,249,1890
2375,332,246,2165
2375,333,243,1827
2375,337,235,1808
1783,343,237,1777
1783,350,239,1737
1783,351,239,1651
1783,348,240,1553
1783,346,239,1148
1783,345,239,1781
1783,340,234,1782
1654,338,230,1765
1654,337,230,1803
1654,338,226,1756
1654,336,234,1728
1654,340,228,1666
1654,336,232,1814
1654,338,232,1838
1654,334,239,1910
1654,331,244,1843
1654,329,252,1840
1654,326,252,1838
1654,327,248,1863
1654,328,248,1872
-6075,327,243,1838
-6075,330,241,1889
-6075,334,238,1837
-6075,340,237,1851
-6075,344,238,1840
-6075,349,235,1872
-212,348,237,1817
-212,346,238,1825
-212,343,236,1850
-212,340,237,1839
-212,337,237,1825
-212,335,231,1823
-212,334,229,1856
-212,331,232,1840
-212,332,232,1842
-212,333,228,1865
-212,336,227,1854
-212,336,231,1872
-212,332,237,1847
-214,330,245,1857
-214,327,251,1849
-214,329,252,1888
-214,330,253,1878
-214,329,248,1890
-214,329,247,1890
-6761,328,244,1840
-6761,334,241,1863
-6761,340,237,1834
-6761,346,238,1877
-6761,349,239,1904
-6761,353,240,1990
-6761,347,242,1984
-6761,348,237,2064
-6761,345,231,1987
-6761,338,229,1433
-6761,338,229,1718
-6761,335,228,1858
-6761,337,228,1858
2388,335,227,1831
2388,335,227,1844
2388,337,231,1815
2388,338,231,1909
2388,332,236,1926
2388,329,244,2017
2227,328,244,1929
2227,324,250,1872
2227,328,254,1920
2227,326,255,2034
2227,324,251,1902
2227,326,245,2045
2227,330,246,2001
2227,334,240,1936
2227,339,239,1943
2227,343,239,1922
2227,348,239,1898
2227,352,239,1927
2227,349,239,1874
-7939,345,240,1936
-7939,340,231,1983
-7939,339,228,1996
-7939,337,229,1937
-7939,339,230,1887
-7939,336,227,1910
-7939,341,227,1889
-1838,341,230,1815
-1838,339,228,1829
-1838,338,234,1814
-1838,332,240,1811
-1838,332,245,1810
-1838,326,247,1846
-1838,326,251,1815
-1838,323,251,1847
-1838,329,249,1808
-1838,327,244,1845
-1838,330,239,1808
-1838,334,236,1843
730,342,237,1844
730,345,237,1846
730,351,234,1855
730,350,238,1837
730,351,239,1862
730,345,237,1846
730,345,234,1846
-541,340,230,1881
-541,334,231,1866
-541,336,231,1877
-541,333,230,1886
-541,334,228,1901
-541,337,233,1872
-541,337,234,1884
-541,333,235,1853
-541,331,245,1872
-541,331,246,1872
-541,328,254,1883
-541,328,252,1872
-541,327,250,1873
-2411,327,244,1875
-2411,328,243,1861
-2411,330,235,1888
-2411,338,237,1887
-2411,344,233,1881
-2411,351,234,1878
-419,352,236,1878
-419,355,237,1904
-419,346,238,1897
-419,342,238,1913
-419,338,234,1899
-419,338,231,1907
-419,334,230,1898
-419,332,230,1889
-419,337,225,1895
-419,334,230,1900
-419,338,228,1891
-419,337,230,1886
-419,334,234,1878
-557,333,240,1866
-557,329,247,1873
-557,326,253,1877
-557,328,251,1870
-557,329,247,1891
-557,326,245,1851
2699,327,240,1863
2699,331,239,1854
2699,335,240,1858
2699,343,238,1869
2699,348,240,1856
2699,349,245,1888
2699,348,241,1877
2699,347,239,1881
2699,343,236,1877
2699,335,230,1888
2699,338,229,1867
2699,335,229,1872
2699,336,231,1875
493,334,227,1861
493,336,230,1870
493,338,231,1878
493,338,235,1863
493,335,240,1873
493,331,243,1869
94,329,252,1867
94,330,251,1868
94,327,255,1840
94,326,247,1852
94,327,244,1846
94,332,242,1861
94,335,237,1863
94,340,235,1886
94,346,238,1868
94,349,237,1863
94,350,237,1870
94,351,239,1858
94,346,238,1858
844,339,235,1837
844,341,232,1833
844,334,229,1871
844,335,231,1883
844,335,226,1869
844,337,229,1855
844,337,231,1871
902,339,233,1843
902,336,235,1874
902,328,244,1893
902,328,246,1904
902,327,252,1881
902,326,254,1881
902,326,250,1885
902,326,246,1853
902,328,247,1851
902,329,244,1872
902,334,239,1862
902,340,238,1874
-530,347,235,1866
-530,352,236,1885
-530,350,241,1870
-530,351,239,1904
-530,347,239,1869
-530,341,237,1895
-530,339,234,1878
5788,339,231,1872
5788,337,232,1885
5788,333,229,1888
5788,336,231,1877
5788,337,228,1879
5788,339,229,1862
5788,339,229,1857
5788,336,233,1855
5788,333,238,1874
5788,328,247,1878
5788,329,250,1881
5788,327,249,1867
5788,328,248,1872
4673,337,231,1861
4673,329,242,1890
4673,332,240,1902
4673,336,238,1897
4673,340,234,1891
4673,348,239,1899
1736,346,240,1890
1736,349,238,1877
1736,346,240,1905
1736,339,241,1875
1736,342,238,1869
1736,335,233,1853
1736,333,228,1859
1736,334,228,1885
1736,333,228,1904
1736,336,230,1903
1736,335,228,1898
1736,336,232,1904
1736,338,235,1929
5366,338,242,1909
5366,330,246,1909
5366,331,251,1895
5366,329,251,1901
5366,331,251,1898
5366,329,246,1904
-380,328,243,1873
-380,333,240,1874
-380,334,234,1851
-380,342,239,1909
-380,346,238,1945
-380,350,237,2268
-380,345,238,2800
-380,345,237,2018
-380,343,235,1963
-380,338,228,1963
-380,338,227,1931
-380,337,228,1904
-380,335,229,1909
8586,337,229,1890
8586,337,224,1869
8586,338,228,1869
8586,335,231,1836
8586,334,238,1871
8586,329,246,1850
-3739,331,252,1839
-3739,323,252,1758
-3739,322,254,1701
-3739,324,252,1666
-3739,325,249,1682
-3739,330,243,1709
-3739,333,238,1681
-3739,336,240,1641
-3739,345,240,1173
-3739,347,239,1391
-3739,347,238,1871
-3739,349,240,1758
-3739,345,240,1807
2799,345,238,1817
2799,341,234,1842
2799,340,230,1813
2799,338,227,1867
2799,338,228,1839
2799,337,227,1829
2799,338,228,1828
-5530,340,231,1853
-5530,339,234,1839
-5530,334,237,1830
-5530,332,243,1805
-5530,328,246,1847
-5530,326,249,1858
-5530,326,250,1850
-5530,326,247,1871
-5530,326,244,1851
-5530,330,240,1851
-5530,334,240,1861
-5530,338,237,1847
1553,341,237,1877
1553,348,238,1867
1553,352,236,1888
1553,350,237,1871
1553,346,240,1887
1553,341,242,1875
1553,339,235,1890
13240,336,232,1881
13240,333,229,1872
13240,334,230,1886
13240,334,232,1885
13240,334,231,1907
13240,340,232,1909
13240,337,233,1909
13240,337,239,1881
13240,331,245,1918
13240,328,248,1954
13240,329,251,2091
13240,328,250,3932
13240,328,247,2245
6741,329,243,1921
6741,332,241,2012
6741,337,238,1991
6741,339,238,1967
6741,341,238,1920
6741,350,237,1911
656,350,238,1932
656,347,241,1890
656,342,238,1877
656,340,238,1870
656,340,233,1862
656,334,229,1890
656,332,228,1862
656,338,227,1873
656,335,229,1887
656,338,228,1839
656,337,231,1805
656,337,232,1744
656,336,236,1746
4089,333,241,1650
4089,328,249,1705
4089,328,251,1776
4089,324,252,1797
4089,330,249,1715
4089,325,243,1622
-1085,324,244,1504
-1085,332,240,1085
-1085,337,239,1265
-1085,341,238,1869
-1085,347,240,1744
-1085,349,240,1791
-1085,348,239,1838
-1085,342,240,1845
-1085,339,238,1872
-1085,340,232,1856
-1085,333,226,1813
-1085,334,228,1856
-1085,338,229,1857
10597,339,228,1855
10597,344,228,1862
10597,338,229,1856
10597,338,236,1875
10597,333,241,1855
10597,328,247,1868
6047,326,250,1855
6047,324,251,1878
6047,325,250,1878
6047,325,250,1881
6047,328,244,1885
6047,325,241,1883
6047,332,238,1897
6047,336,238,1873
6047,340,240,1904
6047,347,237,1904
6047,349,235,1879
6047,351,239,1919
6047,345,240,1904
1228,343,237,1918
1228,340,235,1919
1228,339,233,1887
1228,334,231,1879
1228,335,229,1879
1228,333,226,1847
1228,336,230,1854
-451,340,230,1867
-451,339,231,1885
-451,336,234,1878
-451,332,238,1845
-451,327,246,1883
-451,325,248,1869
-451,324,252,1889
-451,325,249,1888
-451,327,248,1878
-451,329,245,1913
-451,330,239,1891
-451,337,238,1904
-1911,342,236,1898
-1911,350,237,1963
-1911,351,237,2000
-1911,351,238,2167
-1911,349,239,3874
-1911,344,239,2176
-1911,339,234,1921
499,340,232,2118
499,336,229,1995
499,337,227,1985
499,334,227,1963
499,337,227,1945
499,339,230,1920
499,338,231,1906
499,335,235,1874
499,331,244,1883
499,332,249,1895
499,329,254,1897
499,325,250,1890
499,331,248,1904
-3507,329,247,1866
-3507,326,240,1872
-3507,331,239,1879
-3507,335,242,1872
-3507,340,239,1870
-3507,343,237,1854
730,351,238,1859
730,349,239,2279
730,345,238,1958
730,343,239,1824
730,341,239,1923
730,338,234,1824
730,333,228,1744
